// Для импорта в диспетчер подключений: @import './src/blocks/field-select/field-select.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-select {
  display: block;
  margin-bottom: 20px;

  &__name {
    font-weight: inherit;
    color: @gray-light;
    display: block;
    margin-bottom: 20px;
  }

  &__select {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    padding: 3px 18px;
    font-size: 18px;
    font-family: inherit;
    font-weight: inherit;
    border: none;
    border-bottom: 1px solid @color-main;
    appearance: none;
    background-color: #fff;
    background-image: data-uri('image/svg+xml;charset=UTF-8', './src/blocks/field-select/img_to_bg/select-down.svg');
    background-repeat: no-repeat;
    background-position: right 0.3em center;
    background-size: 12px 12px;

    &::-ms-expand {
      display: none;
    }

    &:focus {
      outline: 0;
    }
  }
}
