// Для импорта в диспетчер подключений: @import './src/blocks/main-nav/main-nav.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.main-nav {
  position: fixed;
  z-index: 11;
  top: 0;
  right: 0;

  @media (min-width: @screen-xl) {
    right: 0;
    left: 0;
  }

  &__wrapper {

    @media (max-width: (@screen-xl - 1)) {
      display: none;
      overflow-y: auto;

      .main-nav--open & {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #fff;
      }

    }

    @media (min-width: @screen-xl) {
      position: absolute;
      z-index: 5;
      top: 27px;
      right: auto;
      left: 50%;
      width: 887px;
      transform: translateX(-50%);
    }

    @media (min-width: @screen-xxl) {
      font-size: 20px;
      width: 1192px;
    }
  }

  &__inner {

    @media (max-width: (@screen-xl - 1)) {
      padding-top: 40px;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__logo {

    @media (max-width: (@screen-xl - 1)) {
      display: block;
      text-align: center;
      margin-bottom: 20px;
    }

    @media (min-width: @screen-xl) {
      display: none;
    }

    &--inserted-js {
      position: absolute;

      @media (max-width: (@screen-xl - 1)) {
        display: none;
      }

      @media (min-width: @screen-xl) {
        display: block;
        z-index: 6;
      }
    }

    &--inserted-js-content {

      @media (max-width: (@screen-xl - 1)) {
        display: inline-block;
        width: 76px;
        height: 37px;
        margin: 9px 0 0 11px;

        .logo-w365 {
          height: 100%;
          width: 100%;
        }
      }
    }

    &--inserted-js-404 {

      @media (max-width: (@screen-xl - 1)) {
        display: block;
        position: absolute;
        z-index: 20;
        top: 9px;
        left: 11px;
        width: 76px;
        height: 37px;

        .logo-w365 {
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: @screen-xl) {
        display: block;
        position: absolute;
        z-index: 20;
        top: 38px;
        left: 11px;
        width: 98px;
        height: 48px;

        .logo-w365 {
          height: 100%;
          width: 100%;
        }
      }

      @media (min-width: @screen-xl) {
        top: 36px;
        left: 48px;
      }
    }

  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (max-width: (@screen-xl - 1)) {
      padding: 0 10px;
      text-align: center;
      font-size: 25px;
      line-height: 120%;
    }

    @media (min-width: @screen-xl) {
      position: relative;
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__item {

    @media (max-width: (@screen-xl - 1)) {
      margin-bottom: 20px;
    }

    @media (min-width: @screen-xl) {
      position: relative;
      width: 25%;

      .main-nav--home & {
        transform: translateY(e('calc(-3.7vh - 100%)'));
      }

      &:hover {
        z-index: 1;
      }

      &:nth-child(1) {
        display: none;
      }

      &:nth-child(2) {

        .js-loaded .main-nav--home & {
          animation: translate-none 0.2s 0s forwards;
        }
      }

      &:nth-child(3) {

        .js-loaded .main-nav--home & {
          animation: translate-none 0.2s 0.2s forwards;
        }
      }

      &:nth-child(4) {

        .js-loaded .main-nav--home & {
          animation: translate-none 0.2s 0.4s forwards;
        }
      }

      &:nth-child(5) {

        .js-loaded .main-nav--home & {
          animation: translate-none 0.2s 0.6s forwards;
        }
      }
    }
  }

  &__link {
    position: relative;
    display: inline-block;
    color: @gray-light;
    text-transform: uppercase;
    transition: all 0.2s;

    @media (max-width: (@screen-xl - 1)) {

      &:hover,
      &:focus {
        text-decoration: none;
        color: @gray-light;
      }
    }

    @media (min-width: @screen-xl) {
      padding: 5px 5px 8px 0;

      &:before {
        content: '';
        position: absolute;
        bottom: 6px;
        left: 0;
        height: 1px;
        width: e('calc(100% + 20px)');
        background-color: @color-second;
        transform: scale3d(0, 1, 1);
        transform-origin: center left;
        transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
      }

      &:hover,
      &:focus {
        text-decoration: none;
        color: #fff;

        .main-nav--content & {
          color: @gray-dark;
        }

        &:before {
          transform: scale3d(1, 1, 1);
        }
      }

      .main-nav__item-inner:hover & {
        text-decoration: none;
        color: #fff;

        .main-nav--content & {
          color: @gray-dark;
        }

        &:before {
          transform: scale3d(1, 1, 1);
        }
      }
    }

    .main-nav__item--active & {

      @media (max-width: (@screen-xl - 1)) {

        &:before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 2px;
          height: 1px;
          width: e('calc(100% + 20px)');
          background-color: @color-second;
        }
      }

      @media (min-width: @screen-xl) {

        &:before {
          transform: scale3d(1, 1, 1);
        }
      }

    }
  }

  &__sublist {
    display: none;

    @media (min-width: @screen-xl) {
      position: absolute;
      top: 100%;
      left: 0;
      display: block;
      visibility: hidden;
      height: 0;
      opacity: 0;
      margin: 0;
      padding: 20px 10px 20px 30px;
      width: 0;
      list-style: none;
      background-color: #fff;
      transition: opacity 0.2s;

      .main-nav__sublist-item {
        display: none;
      }

      .main-nav__item-inner:hover & {
        visibility: visible;
        height: auto;
        width: auto;
        min-width: 280px;
        opacity: 1;

        .main-nav__sublist-item {
          display: block;
        }
      }
    }

    @media (min-width: @screen-xxl) {

      .main-nav__item-inner:hover & {
        min-width: 336px;
      }
    }
  }

  &__sublist-item {
    line-height: 1.2;
  }

  &__sublist-link {
    display: block;
    position: relative;
    padding: 4px 0 4px 10px;
    color: @gray-darkest;
    text-decoration: none;
    transition: all 0.2s;

    &:before {
      content: '';
      position: absolute;
      width: 40px;
      height: 1px;
      top: 50%;
      left: -50px;
      background-color: @color-second;
      transform: scale3d(0, 1, 1);
      transform-origin: center left;
      transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
    }

    &:hover,
    &:focus {
      color: @gray-darkest;
      text-decoration: none;
      padding-left: 0;

      &:before {
        transform: scale3d(1, 1, 1);
      }
    }
  }

  &__burger {
    position: absolute;
    right: 9px;
    top: 5px;
    display: block;
    padding-right: 50px;
    cursor: pointer;

    @media (min-width: @screen-xl) {

      .main-nav--home & {
        display: none;
      }

      right: auto;
      left: e('calc(50% + 65px)');
      display: flex;
      flex-direction: row-reverse;
      padding: 5px;
    }

    &:before {
      content: attr(data-text);
      display: inline-block;
      padding-top: 4px;
      font-size: 20px;
      line-height: 1;
      font-weight: 300;
      color: @gray-light;
      line-height: 1;
    }
  }

  &__burger-icon {
    position: absolute;
    top: 5px;
    right: 0;
    width: 40px;
    height: 18px;
    border-bottom: 2px solid @color-second;

    @media (min-width: @screen-xl) {
      position: relative;
      width: 50px;
      margin-right: 12px;
    }

    &:before,
    &:after {
      content: '';
      position: absolute;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: @color-second;
    }

    &:before {
      top: 0;
    }

    &:after {
      top: 8px;
    }
  }

  &__arrow {
    display: none;
    position: absolute;
    top: 99%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 100px;
    height: 54px;
    background-color: @gray-lightest;
    cursor: pointer;
  }

  &__arrow-inner {
    position: absolute;
    height: 50px;
    width: 9px;
    bottom: -14px;
    left: e('calc(50% - 4px)');
    animation: arrow-move 0.8s infinite alternate;

    .main-nav__arrow:hover &,
    .main-nav__burger:hover + .main-nav__wrapper & {
      animation-play-state: paused;
    }
  }

  &__arrow-icon {
    display: block;
    height: 50px;
    width: 9px;
    transition: transform 0.3s;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 4px;
      width: 1px;
      height: 100%;
      background-color: @gray-darkest;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 9px;
      height: 9px;
      border-right: 1px solid @gray-darkest;
      border-bottom: 1px solid @gray-darkest;
      transform: rotate(45deg);
    }
  }

  &__close-icon {
    position: absolute;
    top: 6px;
    right: 6px;

    @media (min-width: @screen-xl) {
      display: none;
    }
  }

  &__js-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.2s;
    background-color: rgba(0,0,0,0.2);

    @media (min-width: @screen-xl) {
      .main-nav--open & {
        height: 100%;
        opacity: 1;
      }
    }

    .main-nav--home & {
      display: none;
    }
  }





  &--content {

    @media (max-width: (@screen-xl - 1)) {
      position: fixed;
      top: 0;
      right: 0;
      height: 55px;

      .main-nav__burger {
        width: 40px;
        height: 26px;

        &:before {
          display: none;
        }
      }
    }

    @media (min-width: @screen-xl) {

      .discuss-project-btn {

        .js & {
          transform: translateX(40vw);
        }

        .js-loaded & {
          animation: translate-none 0.3s 0s forwards;
        }
      }

      .main-nav__logo--inserted-js {
        top: 25px;
        left: 0;
        width: 128px;
        height: 56px;
        text-align: right;

        .js & {
          transform: translateX(-100%);
        }

        .js-loaded & {
          animation: translate-none 0.3s 0s forwards;
        }

        &:hover,
        &:focus {

          .logo-w365 {
            filter: none;
          }
        }

        &:before {
          position: absolute;
          z-index: -1;
          top: 100%;
          left: 0;
          content: '';
          height: 1px;
          width: 100%;
          background-color: @gray-lighten;
          opacity: 0.3;
          transform-origin: center left;
          transition: transform 0.4s 0.6s cubic-bezier(0.22, 0.61, 0.36, 1);

          @media (min-width: @screen-xl) {
            transform: scale3d(0, 1, 1);

            .js-loaded & {
              transform: scale3d(1, 1, 1);
            }
          }
        }

        .logo-w365 {
          width: 98px;
          height: 48px;
          filter: brightness(1.5) grayscale(1);
          transition: filter 0.2s;
        }
      }

      .main-nav__burger:before {
        padding-top: 3px;
      }

      .main-nav__burger-icon {

        &:before,
        &:after {
          transform-origin: left center;
          transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        &:before {
          transform: scale3d(0.5, 1, 1);
        }

        &:after {
          transform: scale3d(2.35, 1, 1);
        }
      }

      .main-nav__burger:hover {

        .main-nav__burger-icon {

          &:before,
          &:after {
            transform: scale3d(1, 1, 1);
          }
        }
      }

      .main-nav__arrow {
        display: block;
      }

      .main-nav__wrapper {
        position: absolute;
        top: 0;
        right: 0;
        bottom: auto;
        left: 0;
        width: auto;
        height: 125px;
        transform: translate(0, 0);
        background-color: @gray-lightest;
        transition: transform 0.2s;

        .js-loaded &--user-is-not-stupid {
          transform: translate(0, -125px);
        }
      }

      .main-nav__inner {
        width: 715px;
        padding-top: 41px;
        margin: auto;
      }

      .main-nav__list {
        display: flex;
        justify-content: space-between;
      }

      .main-nav__item {}

      .main-nav__list {
        display: flex;
      }

      .main-nav__item {
        width: auto;
      }

      .main-nav__link {
        white-space: nowrap;
      }
    }

    @media (min-width: @screen-xxl){

      .main-nav__logo--inserted-js {
        top: 40px;
        width: 190px;
        height: 70px;

        .logo-w365 {
          width: 122px;
          height: 61px;
        }
      }

      .main-nav__wrapper {
        height: 150px;
        transform: translate(0, 0);
        background-color: @gray-lightest;
        transition: transform 0.2s;

        .js-loaded &--user-is-not-stupid {
          transform: translate(0, -150px);
        }
      }

      .main-nav__inner {
        width: 1040px;
        padding-top: 43px;
        padding-right: 80px;
      }

    }
  }

  &.main-nav--open {

    @media (min-width: @screen-xl) {

      .main-nav__wrapper {
        transform: translate(0, 0);
      }

      .main-nav__arrow-icon {
        transform: rotate(180deg);
        animation: none;
      }
    }

    @media (min-width: @screen-xxl) {

      .main-nav__wrapper {
        transform: translate(0, 0);
      }
    }
  }

}
