// Для импорта в диспетчер подключений: @import './src/blocks/home-page/home-page.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-home {
  background-color: @color-main;
  color: #fff;

  .full-page__section-logo {
    display: none;
  }

  &__content {

    @media (max-width: (@screen-xl - 1)) {
      text-align: center;
      margin: auto;
      padding: 15vh 10px 20.8vh;
    }

    @media (min-width: @screen-xl) {
      position: absolute;
      left: 50%;
      margin-left: 810px / -2;
      top: 24vh;
      height: 235px;
      width: 848px;
    }

    @media (min-width: @screen-xxl) {
      top: 29vh;
      width: 1140px;
      height: 315px;
      margin-left: -544px;
    }
  }

  &__inner {

    @media (max-width: (@screen-xl - 1)) {
      position: relative;
    }
  }

  &__name-dash {

    @media (max-width: (@screen-xl - 1)) {
      display: none;
    }
  }

  &__name-break {

    @media (min-width: @screen-xl) {
      display: none;
    }
  }

	&__name {
    text-transform: uppercase;
    color: #fff;
    font-weight: 300;
    margin: 0 0 25px;
    padding: 0;
    backface-visibility: hidden;

    @media (max-width: (@screen-xl - 1)) {
      font-size: 35px;
      line-height: 40px;
    }

    @media (min-width: @screen-xl) {
      position: absolute;
      z-index: 2;
      top: 97px;
      right: 92px;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
      font-size: 52px;
      line-height: 1;
      letter-spacing: 0.05em;
      transform: translateX(100vw);
      opacity: 0;

      .js-loaded & {
        animation: translate-opacity-none 1s 1.0s forwards cubic-bezier(0.22, 0.61, 0.36, 1);
      }
    }

    @media (min-width: @screen-xxl) {
      font-size: 72px;
      top: 123px;
      right: 122px;
    }

	}

	&__descr {
    position: absolute;
    text-transform: uppercase;
    font-weight: 300;

    @media (max-width: (@screen-xl - 1)) {
      z-index: 1;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      margin: 0;
      font-size: 15px;
      color: #fff;
    }

    @media (min-width: @screen-xl) {
      top: 140px;
      right: 98px;
      color: @gray-light;
      font-size: 20px;
      line-height: 1;
      opacity: 0;

      .js-loaded & {
        animation: opacity-none 0.6s 2s forwards cubic-bezier(0.22, 0.61, 0.36, 1);
      }

      &:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: -5px;
        width: 233px;
        height: 2px;
        background-color: @color-second;
        transform: scale3d(0, 1, 1);
        transform-origin: center right;

        .js-loaded & {
          animation: scale3d-normal 0.6s 2.6s forwards cubic-bezier(0.22, 0.61, 0.36, 1);
        }
      }
    }

    @media (min-width: @screen-xxl) {
      font-size: 25px;
      top: 191px;
      right: 132px;

      &:before {
        bottom: -9px;
        width: 292px;
        height: 3px;
      }
    }
	}

	&__logo-w {
    backface-visibility: hidden;

    @media (min-width: @screen-xl) {
      transform: translateX(-50vw);
      opacity: 0;

      .js-loaded & {
        animation: translate-opacity-none 0.7s 1.0s forwards cubic-bezier(0.22, 0.61, 0.36, 1);
      }
    }

    svg {
      display: block;
      margin: auto;
      opacity: 0.85;

      @media (max-width: (@screen-xl - 1)) {
        width: 201px;
        height: 129px;
      }

      @media (min-width: @screen-xl) {
        position: absolute;
        top: 0;
        left: 17px;
        z-index: 1;
        width: 363px;
        height: 235px;
      }

      @media (min-width: @screen-xxl) {
        width: 494px;
        height: 315px;
        left: 0;
        transform: translateX(-75vw);
      }
    }
	}

	&__logo-365 {

    svg {
      position: absolute;

      @media (max-width: (@screen-xl - 1)) {
        left: 50%;
        bottom: -6px;
        transform: translateX(77px);
        width: 69px;
        height: 44px;
        // opacity: 0.7;
      }

      @media (min-width: @screen-xl) {
        top: 99px;
        right: 0;
        width: 79px;
        height: 51px;
        opacity: 0;

        .js-loaded & {
          animation: opacity-none 0.5s 2s forwards cubic-bezier(0.22, 0.61, 0.36, 1);
        }
      }

      @media (min-width: @screen-xxl) {
        top: 125px;
        width: 108px;
        height: 69px;
      }
    }
	}

	&__connect-btn {

    @media (max-width: (@screen-xl - 1)) {
      position: absolute;
      bottom: 7vh;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (min-width: @screen-xl) {
      display: none;
    }

	}

}
