// Для импорта в диспетчер подключений: @import './src/blocks/page-web-dev/page-web-dev.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-web-dev {

  &__title {
    font-size: 30px;
    text-transform: uppercase;
    margin: 0;
    font-weight: 300;
    text-align: center;
  }

  &__item-descr {

    & > *:first-child {
      margin-top: 0;
    }
  }
}
