// Для импорта в диспетчер подключений: @import './src/blocks/article/article.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.article {

  @media (max-width: (@screen-xl - 1)) {
    margin-bottom: 85px;
  }

  &__link-wrapper {
    color: inherit;
    text-decoration: none;

    &:hover,
    &:focus {
      text-decoration: none;
    }
  }

  &__header {
    position: relative;

    @media (max-width: (@screen-xl - 1)) {
      display: flex;
      flex-direction: column;
      min-height: 220px;

      &:before,
      &:after {
        content: '';
        width: 60px;
        flex-grow: 1;
      }

      &:after {
        border-right: 1px solid @color-second;
      }
    }
  }

  &__image {
    position: absolute;
    z-index: -1;
    top: 0;
    opacity: 0.15;
    filter: grayscale(0.5);

    @media (max-width: (@screen-xl - 1)) {
      left: 0;
      height: 100%;
      max-height: 204px;
      min-width: 307px;
      object-fit: cover;
    }
  }

  &__title {
    font-family: @font-family;
    font-weight: 400;
    color: @gray-darkest;
    margin: 0;
    padding: 0;

    @media (max-width: (@screen-xl - 1)) {
      font-size: 25px;
      line-height: 1.2;
      padding: 20px 0 20px 4px;
    }
  }

  &__lead {
    color: @gray;

    @media (max-width: (@screen-xl - 1)) {
      padding-top: 10px;
      padding-bottom: 13px;
    }

    *:first-child {
      margin-top: 0;
    }

    *:last-child {
      margin-bottom: 0;
    }
  }
}
