// Для импорта в диспетчер подключений: @import './src/blocks/page-web-studio/page-web-studio.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-web-studio {

  @media (max-width: (@screen-xl - 1)) {
    margin-bottom: 44px;
  }

  @media (min-width: @screen-xl) {
    height: 100vh;
    padding-top: 124px;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @screen-xxl) {
    padding-top: 220px;
  }

  .main-header {
    flex-shrink: 0;
  }

  .full-page__section-inner {
    margin: 0 !important;

    @media (min-width: @screen-xl) {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
    }
  }

  &__main-list {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (max-width: (@screen-xl - 1)) {
      border-top: 1px solid @gray-lighter;
    }

    @media (min-width: @screen-xl) {
      display: flex;
      flex-grow: 1;
    }
  }

  &__main-item {
    position: relative;

    @media (max-width: (@screen-xl - 1)) {
      border-bottom: 1px solid @gray-lighter;
      padding: 28px 10px 28px 28px;
    }

    @media (min-width: @screen-xl) {
      width: 221px;
      min-width: 221px;
      min-height: 300px;
    }

    @media (min-width: @screen-xxl) {
      width: 299px;
      min-width: 299px;
    }
  }

  &__icon-text {
    font-size: 18px;
    font-weight: 300;
    color: @gray-darkest;
    text-transform: uppercase;

    @media (max-width: (@screen-xl - 1)) {
      display: flex;
      align-items: center;
    }

    @media (min-width: @screen-xl) {
      position: absolute;
      z-index: 1;
      left: 0;
      right: 0;
      top: 28.3%;
      // transform: translateY(-100%);
      font-size: 16px;
      text-align: center;
    }

    @media (min-width: @screen-xxl) {
      font-size: 18px;
    }
  }

  &__icon {

    @media (max-width: (@screen-xl - 1)) {
      margin-right: 20px;

      svg {
        display: block;
      }
    }

    @media (min-width: @screen-xl) {
      margin-bottom: 10px;
    }

    @media (min-width: @screen-xxl) {
      margin-bottom: 15px;
    }
  }

  &__hover-text {
    position: absolute;
    z-index: 2;
    min-height: 100%;
    max-height: 100vh;
    left: -15px;
    right: -15px;
    bottom: 0;
    padding: 0;
    display: flex;
    align-items: center;
    overflow: hidden;
    background-color: @color-main;
    transform: scale3D(1, 0, 1);
    transform-origin: center bottom;
    transition: transform 0.2s;
    color: @gray-light;
    font-size: 16px;
    line-height: 20px;
    overflow-y: auto;

    @media (min-width: @screen-xl) {

      .page-web-studio__main-item:hover & {
        padding: 15px;
        transition: transform 0.3s;
        transform: scale3D(1, 1, 1);

        @media (min-width: @screen-xxl) {
          padding: 20px;
        }

        .page-web-studio__hover-text-inner {
          opacity: 1;
        }
      }
    }

    @media (min-width: @screen-xxl) {
      left: 0;
      right: 0;
    }
  }

  &__hover-text-inner {
    padding-bottom: 100px;
    opacity: 0;
    transition: opacity 0.3s 0.3s;

    ul {
      list-style: none;
      padding-left: 15px;
    }

    li {
      position: relative;
      line-height: inherit;
      color: #fff;
      margin-bottom: 10px;

      &:before {
        content: '';
        position: absolute;
        top: 5px;
        left: -15px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: @color-second;
      }
    }

    a:not(.btn) {
      color: #fff;
      text-decoration: underline;

      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
      }
    }

    .btn {
      margin-top: 20px;
    }
  }
}
