// Для импорта в диспетчер подключений: @import './src/blocks/page-contacts/page-contacts.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-contacts {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff;
  background-color: @color-main;
  background-image: url(../img/contacts-bg--spb.jpg);
  background-position: center;
  background-size: cover;

  @media (max-width: (@screen-xl - 1)) {

    .main-header__title {
      padding-bottom: 8.28vh;
    }
  }

  .fp-tableCell {
    width: 320px;
    margin: auto;

    @media (min-width: @screen-xl) {
      width: auto;
    }
  }

  .full-page__section-logo {
    display: none;
  }

  a {
    color: #fff;

    &:hover,
    &:focus {
      color: #fff;
    }
  }

  &:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @color-main;
    opacity: 0.85;
  }

  &__item {
    display: flex;
    align-items: flex-end;

    @media (max-width: (@screen-xl - 1)) {
      padding-bottom: 3.45vh;
    }

    @media (min-width: @screen-xl) {
      padding-bottom: 3.7vh;
    }

    .btn {
      display: none;

      @media (min-width: @screen-xl) {
        display: inline-flex;
      }
    }

    &--js-active {

      .page-contacts__item-icon {
        opacity: 1;
      }

      .page-contacts__modal {
        width: 600px;
        height: auto;
        padding: 58px;
        overflow: visible;
        opacity: 1;
      }

      .page-contacts__item-icon {

        &:before {
          transform: scale3d(1, 1, 1);
        }
      }
    }
  }

  &__item-icon {
    position: relative;
    display: none;
    width: 62px;
    height: 62px;
    opacity: 0.2;
    transform: translateY(5px);
    transition: all 0.3s;

    @media (min-width: @screen-xl) {
      display: block;
      margin-right: 40px;
      z-index: 2;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 82px;
        height: 1px;
        width: 43px;
        background-color: @color-second;
        transform: scale3d(0, 1, 1);
        transform-origin: center left;
        transition: transform 0.4s 0.2s cubic-bezier(0.22, 0.61, 0.36, 1);
      }
    }

    @media (min-width: @screen-xxl) {
      margin-right: 60px;

      &:before {
        width: 63px;
      }
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    position: relative;
    z-index: 2;
    margin-bottom: 0 !important;
    padding-left: 20px;
    font-size: 24px;

    @media (min-width: @screen-xl) {
      font-size: 18px;
      padding-left: 0;
      min-height: e('calc(100vh - 170px)');
      display: flex;
      flex-direction: column;
    }

    @media (min-width: @screen-xxl) {
      font-size: 24px;
      min-height: e('calc(100vh - 184px)');
    }
  }

  &__list {
    position: relative;

    @media (min-width: @screen-xl) {
      padding-top: 20px;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    @media (min-width: @screen-xxl) {
      padding: 0 0 20px 175px;
    }
  }

  &__item-text {
    display: inline-block;
    margin-bottom: 5px;
  }

  &__call-me-baby {

    @media (max-height: 480px) {
      margin-top: 0;
    }

    @media (max-width: (@screen-xl - 1)) {
      margin-top: 6.9vh;
    }

    @media (min-width: @screen-xl) {
      display: none;
    }
  }

  &__modal {
    opacity: 0;
    position: absolute;
    z-index: 1;
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: #fff;
    color: @text-color;
    transition: opacity 0.3s;

    p {
      margin-top: 0;
    }

    @media (min-width: @screen-xl) {
      font-size: 16px;
      left: 100px;
    }

    @media (min-width: @screen-xxl) {
      font-size: 18px;
      left: 297px;
    }
  }

  &__modal-msg {
    margin-bottom: 30px;
  }

  &__close {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  &__footer {
    display: none;
    font-size: 12px;
    color: @gray-lighten;

    @media (min-width: @screen-xl) {
      display: block;
      margin-bottom: 10px;
    }

    @media (min-width: @screen-xxl) {
      margin-bottom: 17px;
      flex-shrink: 0;
    }

    a {
      color: @gray-lighten;
      border-bottom: 1px dashed;
      text-decoration: none;
      transition: all 0.3s;

      &:hover,
      &:focus {
        text-decoration: none;
        color: #fff;
        border-color: transparent;
      }
    }

    .social-links {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;

      @media (min-width: @screen-xl) {
        margin-bottom: 0;
      }
    }
  }

  &__add-links {

    @media (min-width: @screen-xl) {
      display: inline-block;
      vertical-align: middle;
    }

    a {
      color: @gray-lighter;
      text-decoration: none;
      border-bottom: 1px dashed;
      transition: all 0.3s;
      margin-right: 20px;

      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
        border-color: transparent;
      }
    }
  }

  &__calendar-wrapper {
    display: flex;
    justify-content: space-between;

    .field-select {
      text-align: right;
      width: 140px;
    }

    .field-actions {
      text-align: left;
    }
  }

  &__calendar-inner-left {
    width: 50%;
    min-width: 50%;
  }

  &__calendar-inner-right {
    width: 50%;
    min-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__copyright {
    margin-bottom: 1.5em;
  }

  &__map {
    display: none;
    background-color: @gray-lighter;
    background-image: url(../img/map-bg.jpg);
    background-position: center;
    backface-visibility: hidden;

    @media (min-width: @screen-xl) {
      display: block;
      height: 100vh;
      width: 50%;
      position: absolute !important; // привет гугл-картам!
      z-index: 1;
      top: 0;
      bottom: 0;
      right: 0;
    }
  }

  &--moscow {
    background-image: url(../img/contacts-bg--moskow.jpg);
  }
}
