// Для импорта в диспетчер подключений: @import './src/blocks/page-analytics/page-analytics.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-analytics {

  &__item {
    overflow: hidden;

    @media (max-width: (@screen-xl - 1)) {}

    @media (min-width: @screen-xxl) {

      .main-header {
        margin-bottom: 123px;
      }
    }
  }

  &__item-cta-btn {

    @media (max-width: (@screen-xl - 1)) {
      display: none;
    }
  }
}
