// Для импорта в диспетчер подключений: @import './src/blocks/close-icon/close-icon.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.close-icon {
  width: 33px;
  height: 33px;
  cursor: pointer;

  &:before,
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @color-second;
  }

  &:before {
    transform: rotate(-45deg);
  }

  &:after {
    transform: rotate(45deg);
  }



  &--sm {
    width: 22px;
    height: 22px;
  }
}
