@keyframes translate-none {
  to { transform: translate(0); }
}

@keyframes scale3d-normal {
  to { transform: scale3d(1, 1, 1); }
}

@keyframes opacity-none {
  to { opacity: 1; }
}

@keyframes border-flash {
  to { border-color: transparent; }
}
