// Для импорта в диспетчер подключений: @import './src/blocks/field-date/field-date.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-date {
  display: block;

  &__input {
    display: none;
  }

  &__name {
    color: @gray-light;
    padding-left: 20px;
    margin-bottom: 20px;
  }
}



.pickmeup {
  font-size: 12px;
  background: #F3F3F3;
  border-radius: .4em;
  border: 1px solid #DEDEDE;
  display: inline-block;
  position: absolute;
  touch-action: manipulation
}

.pickmeup.pmu-flat {
  position: relative
}

.pickmeup.pmu-hidden {
  display: none
}

.pickmeup .pmu-instance {
  display: inline-block;
  padding: 1em;
  text-align: center;
  width: 16em
}

.pickmeup .pmu-instance .pmu-button {
  color: #848484;
  background-color: #fff;
  cursor: pointer;
  outline: none;
  text-decoration: none;

  &.pmu-prev,
  &.pmu-next,
  &.pmu-month {
    background-color: transparent;

    &:hover,
    &:focus {
      background-color: transparent;
      color: #848484;
    }
  }
}

.pickmeup .pmu-instance .pmu-today {
  color: #000;
  font-weight: 400;
}

.pickmeup .pmu-instance .pmu-button:hover {
  background: #848484;
  color: #fff
}

.pickmeup .pmu-instance .pmu-not-in-month {
  color: #d7d7d7
}

.pickmeup .pmu-instance .pmu-disabled,
.pickmeup .pmu-instance .pmu-disabled:hover {
  color: #333;
  cursor: default
}

.pickmeup .pmu-instance .pmu-selected {
  background: #848484;
  color: #fff
}

.pickmeup .pmu-instance .pmu-not-in-month.pmu-selected {
  background: #17384d
}

.pickmeup .pmu-instance nav {
  color: #eee;
  display: flex;
  line-height: 2em
}

.pickmeup .pmu-instance nav *:first-child :hover {
  color: #88c5eb
}

.pickmeup .pmu-instance nav .pmu-prev,
.pickmeup .pmu-instance nav .pmu-next {
  display: none;
  height: 2em;
  width: 1em
}

.pickmeup .pmu-instance nav .pmu-month {
  width: 14em
}

.pickmeup .pmu-instance .pmu-years *,
.pickmeup .pmu-instance .pmu-months * {
  display: inline-block;
  line-height: 3.6em;
  width: 3.5em
}

.pickmeup .pmu-instance .pmu-day-of-week {
  color: #999;
  cursor: default
}

.pickmeup .pmu-instance .pmu-day-of-week *,
.pickmeup .pmu-instance .pmu-days * {
  display: inline-block;
  line-height: 1.5em;
  min-width: 2em;
  width: 2em;
}

.pickmeup .pmu-instance .pmu-day-of-week * {
  line-height: 1.8em
}

.pickmeup .pmu-instance:first-child .pmu-prev,
.pickmeup .pmu-instance:last-child .pmu-next {
  display: block
}

.pickmeup .pmu-instance:first-child .pmu-month,
.pickmeup .pmu-instance:last-child .pmu-month {
  width: 13em
}

.pickmeup .pmu-instance:first-child:last-child .pmu-month {
  width: 12em
}

.pickmeup:not(.pmu-view-days) .pmu-days,
.pickmeup:not(.pmu-view-days) .pmu-day-of-week,
.pickmeup:not(.pmu-view-months) .pmu-months,
.pickmeup:not(.pmu-view-years) .pmu-years {
  display: none
}
