// Для импорта в диспетчер подключений: @import './src/blocks/main-header/main-header.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.main-header {
  position: relative;
  display: flex;
  align-items: flex-start;
  width: 100%;
  justify-content: space-between;

  &__title {
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-family: @font-family;
    font-weight: 400;

    @media (max-width: (@screen-xl - 1)) {
      padding: 30px 10px 48px 30px;
    }

    @media (min-width: @screen-xl) {
      font-size: 50px;
    }

    @media (min-width: @screen-xxl) {
      font-size: 60px;
    }
  }

  &__text {
    position: relative;
    display: inline-block;
    padding-right: 0.514em;

    &:before {
      content: '';
      position: absolute;
      left: 2px;
      right: 0;
      bottom: 1px;
      height: 2px;
      background-color: @color-second;

      @media (min-width: @screen-xl) {
        height: 3px;
      }
    }
  }

  &__links-wrap {
    display: none;
    position: relative;
    width: 45%;
    background-color: @color-main;
    color: @gray-light;
    font-family: @font-family--cond;
    font-size: 16px;
    line-height: 38px;
    padding: 20px 5px 10px 70px;
    margin-top: 16px;

    @media (min-width: @screen-xl) {
      display: block;
    }

    @media (min-width: @screen-xxl) {
      margin-top: 20px;
      width: 42.4%;
    }

    &:before {
      content: '';
      position: absolute;
      height: 42px;
      left: 0;
      right: 0;
      top: e('calc(100% - 2px)');
      background-color: @color-main;
      z-index: -1;

      @media (min-width: @screen-xxl) {
        height: 95px;
      }
    }
  }

  &__links-list {
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: 395px;
    min-height: 114px;
    max-height: 152px;
    overflow: hidden;

    @media (min-width: @screen-xxl) {
      min-height: 222px;
      max-height: 260px;
    }

    li {
      display: inline-block;
      margin-right: 1em;
    }

    a {
      line-height: 1;
      color: @gray-light;
      text-decoration: none;
      border-bottom: 1px dashed currentColor;
      white-space: nowrap;
      transition: all 0.2s;

      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
        border-color: transparent;
      }
    }
  }
}
