// Для импорта в диспетчер подключений: @import './src/blocks/field-file/field-file.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-file {
  display: block;
  margin-bottom: 20px;
  font-size: 16px;

  &__input-wrap {
    display: block;
    position: relative;
  }

  &__input {
    position: absolute;
    width: 1px;
    height: 1px;
    opacity: 0;
  }

  &__name-text-wrap {
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 24px;
    width: 100%;

    &:before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 17px;
      height: 17px;
      background: data-uri('image/svg+xml;charset=UTF-8', './src/blocks/field-file/icons/clip.svg') center no-repeat;
      background-size: 100%;
    }
  }

  &__name-text {
    position: relative;
    display: inline-block;
    color: @color-main;
    font-family: @font-family--cond;
    line-height: 1.1;
    font-weight: 400;
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    border-bottom: 1px dashed @color-main;
  }
}
