// Для импорта в диспетчер подключений: @import './src/blocks/square-loader/square-loader.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.js .square-loader {
  background-color: @color-main;
  color: #fff;
  display: block;
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  &__load {
    position: fixed;
    top: 50vh;
    left: 50vw;
    width: 40px;
  	height: 40px;
  	border: 4px solid #fff;
  	animation: roll 2s infinite;
  	transform-origin: center;
  	outline: 1px solid transparent;
  }
}

@keyframes roll {
	0% {
		transform: translate(-50%, -50%) rotate(0);
	}
	50%, 100% {
		transform: translate(-50%, -50%) rotate(90deg);
	}
}
