// Для импорта в диспетчер подключений: @import './src/blocks/showreel/showreel.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.showreel {
  color: @gray-light;
  text-decoration: none;
  transition: color 0.2s;

  &:hover,
  &:focus {
    color: #fff;
    text-decoration: none;

    .showreel__icon {
      transform: scale(1.15);
    }
  }

  @media (max-width: (@screen-xl - 1)) {
    display: none;
  }

  @media (min-width: @screen-xl) {
    position: fixed;
    z-index: 10;
    bottom: 0;
    left: 50%;
    transform: translateX(-253px);
    width: 64px;
    padding-bottom: 130px;

    &:before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 48%;
      width: 3px;
      height: 114px;
      background-color: @gray-light;
      transform: scale3d(1, 0, 1);
      transform-origin: bottom left;

      .js-loaded & {
        animation: scale3d-normal 0.3s 3s forwards;
      }
    }
  }

  @media (min-width: @screen-xxl) {
    transform: translateX(-330px);
    padding-bottom: 295px;

    &:before {
      height: 280px;
    }
  }

  &__icon {
    display: block;
    transition: all 0.2s;

    svg {
      display: block;
    }

    @media (min-width: @screen-xl) {
      opacity: 0;

      .js-loaded & {
        animation: opacity-none 0.3s 3.3s forwards;
      }
    }
  }

  &__text {
    position: absolute;
    top: 61px;
    left: 62%;
    font-size: 16px;

    @media (min-width: @screen-xl) {
      text-transform: uppercase;
      transform-origin: bottom left;
      transform: rotate(90deg);
      opacity: 0;

      .js-loaded & {
        animation: opacity-none 0.3s 3.3s forwards;
      }
    }
  }
}
