// Для импорта в диспетчер подключений: @import './src/blocks/field-checkbox/field-checkbox.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-checkbox {
  display: block;
  margin-bottom: 2px;

  &__title {
    font-weight: 700;
    display: block;
    min-height: 1px;
  }

  &__input {
    position: absolute;
    width: 0;
    height: 0;
    visibility: hidden;
  }

  &__name {
    display: inline-block;
  }

  &__name-text {
    display: inline-block;
    position: relative;
    padding-left: 28px;
    font-weight: 300;
    font-size: inherit;

    &:before {
      content: '';
      position: absolute;
      top: 0.2em;
      left: 0;
      width: 16px;
      height: 16px;
      background-color: @gray-lighter;

      @media (min-width: @screen-xxl) {
        top: 0.4em;
      }
    }

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 5px;
      width: 16px;
      height: 11px;
      border-left: 2px solid @color-second;
      border-bottom: 2px solid @color-second;
      transform: rotate(-42deg);
      opacity: 0;
      transition: opacity 0.3s;

      @media (min-width: @screen-xxl) {
        top: 0.2em;
      }
    }

    input:checked ~ &:after {
      opacity: 1;
    }
  }

  &__input {
    position: absolute;
    top: 0.8em;
    padding: 0;
    margin: 0;
    transform: translateY(-50%);
    left: 0;
  }
}
