// Для импорта в диспетчер подключений: @import './src/blocks/page-cases/page-cases.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.page-cases {

  @media (max-width: (@screen-xl - 1)) {
    margin-bottom: 50px;
  }

  @media (min-width: @screen-xl) {

    .full-page__section {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 70px;
    }

    .full-page__section-inner {
      margin-bottom: 0 !important;
      // margin-top: 15px;
      // overflow: hidden;
    }

    .discuss-project-btn {
      color: #fff;
    }

    .main-nav--open .discuss-project-btn {
      color: @gray-darkest;

      &:hover,
      &:focus {
        color: #fff;
      }
    }
  }

  @media (min-width: @screen-xxl) {

    .full-page__section-inner {
      margin-bottom: 40px !important;
      margin-top: 55px;
    }
  }

  &__carousel-paginator-wrap {
    display: none;
    color: @gray-darkest;

    @media (min-width: @screen-xl) {
      position: relative;
      z-index: 2;
      display: block;
      width: 485px;
      padding: 56px 0;
      background-color: #fff;
    }

    @media (min-width: @screen-xxl) {
      width: 648px;
      padding: 115px 0 115px 20px;
      margin-left: 1px;
    }
  }

  &__carousel-paginator {

    @media (min-width: @screen-xl) {
      width: 300px;
      height: 300px;

      &:before {
        content: '';
        position: absolute;
        top: 50%;
        right: -216px;
        width: 60px;
        height: 2px;
        background-color: @color-second;
        transform: scale3d(0, 1, 1);
        transform-origin: center left;
      }

      &--has-line {

        &:before {
          transform: scale3d(1, 1, 1);
          transition: transform 0.4s 0.3s cubic-bezier(0.22, 0.61, 0.36, 1);
        }
      }

      .owl-stage-outer {
        position: absolute;
        top: (130px / -2);
        left: (130px / 2) + 30;
        width: 300px;
        height: (300px + 130);
        transform: rotate(-90deg);
        overflow: hidden;
        backface-visibility: hidden;
        cursor: default;

        &:before {
          content: '';
          position: absolute;
          z-index: 1;
          top: 0;
          left: 0;
          height: 100%;
          width: 113px;
          // background: linear-gradient(to right,  rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 48%, rgba(255,255,255,0.6) 53%, rgba(255,255,255,0.6) 95%, rgba(255,255,255,0.2) 100%);
          background: linear-gradient(to right,  rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.6) 100%);
        }

        &:after {
          content: '';
          position: absolute;
          z-index: 1;
          top: 0;
          right: 0;
          height: 100%;
          width: 113px;
          // background: linear-gradient(to left,  rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 48%, rgba(255,255,255,0.6) 53%, rgba(255,255,255,0.6) 95%, rgba(255,255,255,0.2) 100%);
          background: linear-gradient(to left,  rgba(255,255,255,0.9) 0%, rgba(255,255,255,0.6) 100%);
        }
      }

      .owl-stage {
        height: 100%;
      }

      .owl-item {
        height: 100%;
        opacity: 0;
        transition: opacity 0.3s;

        &.active {
          opacity: 1;
        }
      }

      // .owl-item--active {
      //   color: @text-color;
      // }
      //
      // .owl-item--active-1 {
      //   color: @gray-light;
      // }

      .owl-prev,
      .owl-next {
        position: absolute;
        left: 20px;
        width: 56px;
        height: 56px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: transparent;
        font: 0/0 a;
        transition: transform 0.3s;

        &:before {
          content: '';
          width: 24px;
          height: 24px;
          border-right: 2px solid @color-second;
          border-bottom: 2px solid @color-second;
        }
      }

      .owl-prev {
        bottom: -71px;

        &:before {
          transform: translateY(-5px) rotate(45deg);
        }

        &:hover {
          transform: translateY(3px);
        }
      }

      .owl-next {
        top: -71px;

        &:before {
          transform: translateY(5px) rotate(-135deg);
        }

        &:hover {
          transform: translateY(-3px);
        }
      }

      .page-cases__carousel-paginator-item {
        position: absolute;
        width: 400px;
        height: 50px;
        left: 55px;
        bottom: 380px;
        transform-origin: top left;
        transform: rotate(90deg);
      }
    }

    @media (min-width: @screen-xxl) {

      &:before {
        right: -373px;
        width: 93px;
      }
    }
  }

  &__carousel-paginator-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .page-cases__item-name-logo {
      display: block;
      height: 100%;
      width: 0;
      flex-shrink: 0;
      opacity: 0;

      &:empty {
        display: none !important;
      }

      .active.center & {
        width: 95px;
        opacity: 1;
        transition: opacity 0.6s 0.2s;
      }
    }
  }

  &__name-text {

    @media (min-width: @screen-xl) {
      flex-grow: 1;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      color: inherit;
      font-size: 30px;
      font-weight: 400;
    }
  }

  &__carousel {

    @media (min-width: @screen-xl) {
      position: fixed;
      z-index: 1;
      top: 0;
      bottom: 0;
      left: 50%;
      width: 50vw;
      background-color: @color-main;

      .owl-item {
        height: 100vh;
        background-color: @color-main;
      }

      .owl-stage-outer {
        z-index: 1;
      }

      &:before {
        content: '';
        position: absolute;
        top: 0;
        left: -2px;
        width: 224px;
        height: 84px;
        background-color: #fff;
        z-index: 2;
      }

      &:after {
        content: attr(data-no-cases-text);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 0;
        color: #fff;
      }
    }

    @media (min-width: @screen-xxl) {

      &:before {
        width: 298px;
      }
    }
  }

  &__filter {
    display: none;

    @media (min-width: @screen-xl) {
      display: block;
      margin: 0 0 20px;
      font-size: 20px;
      line-height: 1.2;
    }

    @media (min-width: @screen-xxl) {
      margin-bottom: 40px;
    }
  }

  &__filter-item {
    display: inline-block;
    margin-right: 0.3em;
    color: @gray;
    border-bottom: 1px dotted currentColor;
    cursor: pointer;
    transition: all 0.3s;

    &:hover,
    &:focus {
      color: currentColor;
      text-decoration: none;
    }

    &:hover,
    &--active {
      color: @text-color;
      border-bottom: 1px solid currentColor;
    }
  }

  &__item {
    position: relative;

    @media (max-width: (@screen-xl - 1)) {
      padding-top: 200px;
      margin-bottom: 43px;
      color: @gray;
    }

    @media (min-width: @screen-xl) {
      width: 100%;
      height: 100%;
    }
  }

  &__item-btns {

    @media (max-width: (@screen-xl - 1)) {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      height: 171px;
      width: 300px;
      background-color: @color-main;

      .btn {
        position: relative;
        z-index: 2;
      }

      &:before {
        content: '';
        position: absolute;
        z-index: 1;
        bottom: -30px;
        left: 40px;
        width: 1px;
        height: 45px;
        background-color: @color-second;
      }

      &:after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: @color-main;
        opacity: 0.2;
      }
    }

    @media (min-width: @screen-xl) {
      position: relative;
      z-index: 2;
      margin-top: 28px;
      backface-visibility: hidden;

      .btn + .btn {
        margin-left: 20px;
      }
    }

    @media (min-width: @screen-xxl) {
      margin-top: 42px;
    }
  }

  &__item-descr {

    @media (min-width: @screen-xl) {
      position: relative;
      z-index: 2;
      backface-visibility: hidden;
    }
  }

  &__item-img-thumb {

    @media (max-width: (@screen-xl - 1)) {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      font-family: 'object-fit: cover;';
    }

    @media (min-width: @screen-xl) {
      display: none;
    }
  }

  &__item-name {
    color: @text-color;

    @media (max-width: (@screen-xl - 1)) {
      font-size: 25px;
      font-weight: 400;
      margin: 0;
      padding: 0;
    }

    @media (min-width: @screen-xl) {
      display: none;
    }
  }

  &__item-name-logo {

    @media (max-width: (@screen-xl - 1)) {
      display: none;
    }

    @media (min-width: @screen-xl) {
      position: relative;
      height: 75px;
      margin-left: 10px;

      img {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 95px;
        max-width: none;
        height: 75px;
        object-fit: cover;
        font-family: 'object-fit: cover;';
      }
    }
  }

  &__item-info {

    @media (min-width: @screen-xl) {
      width: 100%;
      height: 100%;
      overflow: hidden;

      &:before {
        content: '';
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url(../img/megadesigner-overlay.png) repeat;
        backface-visibility: hidden;
      }
    }
  }

  &__item-img {

    @media (max-width: (@screen-xl - 1)) {
      display: none;
    }

    @media (min-width: @screen-xl) {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      font-family: 'object-fit: cover;';
      backface-visibility: hidden;
    }

  }

  &__item-text {

    @media (min-width: @screen-xl) {
      position: absolute;
      top: e('calc(50% + 70px)');
      left: 100px;
      width: 39.16vw;
      color: #fff;

      a:not(.btn) {
        color: #fff;
        text-decoration: underline;

        &:hover,
        &:focus {
          color: #fff;
          text-decoration: none;
        }
      }
    }

    @media (min-width: @screen-xxl) {
      left: 128px;
      width: 480px;
      font-size: 18px;
    }
  }

  &__btn-presentation {}

  &__btn-more {

    @media (max-width: (@screen-xl - 1)) {
      display: none;
    }
  }
}
