<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>w365</title>
  <meta name="description" content="">
  
  <!--

    ВНИМАНИЕ!
    DOM после работы JS в браузере может серьезно отличаться от рахметки, полученной с сервера!
    (использован плагин полноэкранного показа контента)
    Смотри исходную разметку, а не DOM в DevTools!

  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.min.css?201703031131" rel="stylesheet" media="screen">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.3.1.1.min.js"><\/script>')</script>
  <script src="js/script.min.js"></script>
  <script>

    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    // Ожидаем события загрузки и добавляем класс. Более 5 сек. не ждем
    window.addEventListener('load', showContent);
    var loadTimer = setTimeout(function(){
      showContent();
      window.removeEventListener('load', showContent);
    }, 5000);
    function showContent(){
      clearTimeout(loadTimer);
      $('#square-loader').fadeOut(300, function(){
        document.documentElement.classList.add('js-loaded');
        setTimeout(function() { $('.main-nav--content .main-nav__wrapper').addClass('main-nav__wrapper--user-is-not-stupid'); }, 1500);
      });
    }

  </script>

  <link href="img/favicon.png" rel="icon" sizes="30x30">

</head>

<body>

  <span id="square-loader" class="square-loader">
    <span class="square-loader__load"></span>
  </span>

  <span class="bg-name  bg-name--vertical" data-bg-text="Таргетированная реклама"></span>

  <noscript>Эта страница требует JavaScript для полноценной работы. Вы выключили Javascript. Вы нас пугаете.</noscript>

  <div id="web-dev-page" class="full-page  full-page--content-page  page-adv-target">

    <script>
      $(document).ready(function() {
        // получим общее кол-во слайдов для использования в пагинаторе полностраничного плагина
        var slidesLenght = $('.full-page__section').length;

        // полноэкранный показ: инициация плагина для статей
        $('#web-dev-page').fullpage({
          menu: '#main-nav',
          anchors:['target', 'other'],
          dragAndMove: true,
          easingcss3: 'cubic-bezier(0.22, 0.61, 0.36, 1)',
          sectionSelector: '.full-page__section',
          navigation: true,
          navigationPosition: 'left',
          responsiveWidth: 1200,
          afterRender: function(){
            // добавим к пагинатору плагина счетчик и дизайнерский изыск
            $('#fp-nav').prepend('<span id="slide-counter" class="full-page__counter">1/'+slidesLenght+'</span>').append('<span class="full-page__scroll-me-baby">Скролльте</span>');
          },
          onLeave: function(index, nextIndex, direction){
            // при уходе со слайда сменим счетчик в пагинаторе
            $('#slide-counter').text(nextIndex+'/'+slidesLenght);
          }
        });
      });

    </script>

    <div class="main-nav  main-nav--content" id="main-nav">
      <a href="/" class="main-nav__logo  main-nav__logo--supnav">
        <img src="img/w365-logo.svg" width="122" height="60" alt="">
      </a>
      <div class="main-nav__burger  js-main-menu-toggler" data-text="Menu"><span class="main-nav__burger-icon"></span></div>
      <nav class="main-nav__wrapper">
        <div class="main-nav__inner">
          <a href="/" class="main-nav__logo">
            <img src="img/w365-logo.svg" width="122" height="60" alt="">
          </a>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="" class="main-nav__link">Главная</a></span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Веб-студия</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Интернет-маркетинг</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item  main-nav__item--active">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Кейсы</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="contacts.html" class="main-nav__link">Контакты</a></span>
            </li>
          </ul>
        </div>
        <div class="main-nav__close-icon  close-icon  js-main-menu-toggler"></div>
        <div class="main-nav__arrow  js-main-menu-toggler"><span class="main-nav__arrow-inner"><span class="main-nav__arrow-icon"></span></span></div>
      </nav>

      <a href="#discuss-project-form" class="btn  btn--red-arrow-border  discuss-project-btn  js-discuss-project-toggler">Обсудить проект</a>
      <div class="main-nav__js-backdrop  js-main-menu-toggler"></div>
    </div>

    <div class="full-page__section">

      <a href="/" class="full-page__section-logo">
        <img src="img/w365-logo.svg" width="122" height="60" alt="W365 logo">
      </a>

      <div class="main-header  main-header--compact">
        <h1 class="main-header__title">
          <span class="main-header__text">Таргетированная реклама</span>
        </h1>
      </div>

      <div class="full-page__section-inner  page-adv-target__item">

        <div class="page-adv-target__item-descr">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
          <a href="#fast-contact" class="btn  btn--main  btn--svg-border  page-adv-target__item-btn  js-fast-contacts-toggler">
            <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
              <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
              <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
              <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
              <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
            </svg>

            Заказать услугу
          </a>
        </div>

      </div>

      <div class="decor-lines  decor-lines--dark">
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
      </div>

    </div>

    <div class="full-page__section">

      <div class="full-page__section-inner  page-adv-target__item">

        <article class="page-redesign__article  page-redesign__article--other">
          <h2 class="page-redesign__article-title  main-header-pseudo">Другие услуги</h2>
          <ul class="service-list">
            <li class="service-list__item">
              <a class="service-list__name" href="">
                <span class="service-list__name-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="32" height="32">
                    <path d="M462.5 22.5H7.5C3.357 22.5 0 25.858 0 30v410c0 4.142 3.357 7.5 7.5 7.5h455c4.143 0 7.5-3.358 7.5-7.5v-80c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v72.5H15v-335h440V330c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5V30c0-4.142-3.357-7.5-7.5-7.5zM15 37.5h277.5v45H15v-45zm292.5 45v-45H455v45H307.5z" fill="#262626"></path>
                    <path d="M381.5 52c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm-41 0c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zm82 0c-4.41 0-8 3.59-8 8s3.59 8 8 8 8-3.59 8-8-3.59-8-8-8zM269.745 328.458c0 1.99.79 3.897 2.196 5.303l58.55 58.55c1.41 1.41 3.32 2.2 5.31 2.2s3.9-.79 5.308-2.19l21.213-21.213c2.93-2.93 2.93-7.677 0-10.605l-58.542-58.54c-2.93-2.93-7.676-2.93-10.606 0l-5.3 5.3-10.83-10.83c32.824-38.264 31.15-96.13-5.08-132.36-18.416-18.42-42.9-28.56-68.943-28.56s-50.527 10.14-68.943 28.558c-38.012 38.015-38.012 99.87 0 137.886 18.42 18.414 42.9 28.555 68.946 28.555 23.53 0 45.78-8.28 63.44-23.46l10.806 10.81-5.303 5.3c-1.405 1.407-2.195 3.314-2.195 5.3zm-125.082-37.123c-32.167-32.167-32.167-84.506 0-116.673 15.582-15.582 36.3-24.164 58.336-24.164s42.75 8.582 58.33 24.164c32.16 32.167 32.16 84.506 0 116.673-15.58 15.582-36.3 24.164-58.34 24.164s-42.76-8.59-58.34-24.17zm201.732 74.453l-10.606 10.607-47.94-47.936 5.3-5.31 5.3-5.31 47.93 47.932z" fill="#262626"></path>
                    <path d="M250.73 185.27c-12.75-12.75-29.7-19.77-47.73-19.77s-34.98 7.02-47.73 19.77c-26.318 26.318-26.318 69.14 0 95.46 12.75 12.748 29.7 19.77 47.73 19.77s34.98-7.02 47.73-19.77c26.317-26.32 26.317-69.143 0-95.46zm-10.608 84.852c-9.916 9.916-23.1 15.377-37.123 15.377s-27.21-5.47-37.13-15.38c-20.47-20.47-20.47-53.78 0-74.25 9.91-9.92 23.1-15.38 37.12-15.38s27.2 5.46 37.12 15.37c20.47 20.47 20.47 53.775 0 74.245z" fill="#262626"></path>
                  </svg>
                </span>
                <span class="service-list__name-text">Поисковое продвижение</span>
              </a>
            </li>
            <li class="service-list__item">
              <a class="service-list__name" href="">
                <span class="service-list__name-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="32" height="32">
                    <path d="M432.5 115.005c4.142 0 7.5-3.357 7.5-7.5V75h22.5c4.142 0 7.5-3.357 7.5-7.5v-60c0-4.143-3.358-7.5-7.5-7.5h-60c-4.142 0-7.5 3.357-7.5 7.5V30H75V7.5C75 3.357 71.642 0 67.5 0h-60C3.358 0 0 3.357 0 7.5v60C0 71.643 3.358 75 7.5 75H30v320H7.5c-4.142 0-7.5 3.357-7.5 7.5v60c0 4.143 3.358 7.5 7.5 7.5h60c4.142 0 7.5-3.357 7.5-7.5V440h320v22.5c0 4.143 3.358 7.5 7.5 7.5h60c4.142 0 7.5-3.357 7.5-7.5v-60c0-4.143-3.358-7.5-7.5-7.5H440V137.505c0-4.143-3.358-7.5-7.5-7.5s-7.5 3.357-7.5 7.5V395h-22.5c-4.142 0-7.5 3.357-7.5 7.5V425H75v-22.5c0-4.143-3.358-7.5-7.5-7.5H45V75h22.5c4.142 0 7.5-3.357 7.5-7.5V45h320v22.5c0 4.143 3.358 7.5 7.5 7.5H425v32.505c0 4.142 3.358 7.5 7.5 7.5zM410 410h45v45h-45v-45zM60 455H15v-45h45v45zm0-395H15V15h45v45zm350-45h45v45h-45V15z" fill="#262626"></path>
                    <path d="M370 107.505c0-4.143-3.358-7.5-7.5-7.5h-255c-4.142 0-7.5 3.357-7.5 7.5V235c0 4.142 3.358 7.5 7.5 7.5h255c4.142 0 7.5-3.358 7.5-7.5V107.504zM115 119.64l103.23 51.612L115 222.864V119.64zm24.27-4.635h191.46L235 162.867l-95.73-47.862zM235 179.637l95.73 47.862H139.27L235 179.634zm16.77-8.385L355 119.64v103.225l-103.23-51.613zM220 355H107.5c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5H220c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zm142.5 0H250c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h112.5c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zM220 323.125H107.5c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5H220c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zm142.5 0H250c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h112.5c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zM220 291.25H107.5c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5H220c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zm142.5 0H250c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h112.5c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5zm0-31.876h-255c-4.142 0-7.5 3.357-7.5 7.5s3.358 7.5 7.5 7.5h255c4.142 0 7.5-3.357 7.5-7.5s-3.358-7.5-7.5-7.5z" fill="#262626"></path>
                  </svg>
                </span>
                <span class="service-list__name-text">Контекстная реклама</span>
              </a>
            </li>
            <li class="service-list__item">
              <a class="service-list__name" href="">
                <span class="service-list__name-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 470 470" width="32" height="32">
                    <path d="M116.48 194.5h6.745v55.43c0 16.707 13.592 30.298 30.298 30.298h26.798c4.15 0 7.5-3.358 7.5-7.5V217c0-4.142-3.35-7.5-7.5-7.5s-7.5 3.358-7.5 7.5v48.228h-19.29c-8.433 0-15.296-6.863-15.296-15.298V194.5h71.106l157.946 45.066c.677.193 1.37.288 2.057.288 1.61 0 3.2-.52 4.517-1.513 1.877-1.41 2.98-3.63 2.98-5.98V63.87c0-2.358-1.106-4.57-2.984-5.99-1.88-1.42-4.313-1.875-6.575-1.227l-157.95 45.07h-92.85c-12.854 0-23.313 10.46-23.313 23.317v46.153c0 12.856 10.46 23.315 23.315 23.315zm245.356 27.914L217.88 181.34v-66.464l143.956-41.074v148.612zm-253.672-97.382c0-4.585 3.73-8.315 8.315-8.315h86.4V179.5h-86.4c-4.59 0-8.32-3.73-8.32-8.315v-46.153z" fill="#262626"></path>
                    <path d="M452.16 16.364H17.84C8.004 16.364 0 24.367 0 34.204V363.41c0 9.837 8.003 17.84 17.84 17.84h163.81v57.387h-70.74c-4.14 0-7.5 3.358-7.5 7.5s3.36 7.5 7.5 7.5h248.183c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5h-70.738V381.25H452.16c9.836 0 17.84-8.003 17.84-17.84V34.204c0-9.838-8.003-17.84-17.84-17.84zM273.35 438.636h-76.704V381.25h76.704v57.386zM455 363.41c0 1.54-1.3 2.84-2.84 2.84H17.84c-1.54 0-2.84-1.3-2.84-2.84V34.204c0-1.54 1.3-2.84 2.84-2.84h434.32c1.54 0 2.84 1.3 2.84 2.84V363.41z" fill="#262626"></path>
                    <path d="M431.477 305.227H38.523c-4.142 0-7.5 3.358-7.5 7.5s3.358 7.5 7.5 7.5h392.954c4.142 0 7.5-3.358 7.5-7.5s-3.358-7.5-7.5-7.5z" fill="#262626"></path>
                  </svg>
                </span>
                <span class="service-list__name-text">Медийная реклама</span>
              </a>
            </li>
          </ul>
        </article>

      </div>

      <div class="decor-lines  decor-lines--dark">
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
        <div class="decor-lines__item"></div>
      </div>

    </div>

    <a href="" class="connect-with-us  btn  btn--bg-dark-blue">Связаться с нами</a>

  </div>

  <form id="discuss-project-form" class="discuss-project-form  form">
    <div class="discuss-project-form__inner">
      <div class="discuss-project-form__close  js-discuss-project-toggler"></div>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Какие услуги вас интересуют?</legend>
        <div class="form__checkboxes">
          <div class="form__checkboxes-col-1">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Разработка сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Редизайн сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Адаптация под моб. устройства</span>
              </label>
            </div>
          </div>
          <div class="form__checkboxes-col-2">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Продвижение и&nbsp;реклама</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Поддержка и&nbsp;развитие</span>
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset  form__fieldset--maxw410">
        <legend class="form__legend">Как с вами связаться?</legend>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-user" type="text" placeholder="Введите ваше имя" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb0">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-pencil" type="text" placeholder="Введите ваш email или slype" required>
          </span>
        </label>
        <label class="field-text  field-text--mb0">
          <span class="field-text__input-wrap">
            <textarea class="field-text__input" placeholder="Дополнительные сведения"></textarea>
          </span>
        </label>
        <div class="form__file-send-line">
          <div class="field-file">
            <label class="field-file__input-wrap">
              <input class="field-file__input" type="file" data-multiple-caption="Файлов выбрано: {count}" multiple>
              <span class="field-file__name-text-wrap">
                <span class="field-file__name-text">Прикрепить файл(ы)</span>
              </span>
            </label>
          </div>
          <button class="btn  btn--send">Отправить</button>
        </div>
        <p class="form__descr">Предоставленная информация является конфиденциальной</p>
      </fieldset>
    </div>
    <div class="discuss-project-form__backdrop  js-discuss-project-toggler"></div>
    <div class="alerts">
      <script>
        // УДАЛИТЬ при интеграции
        $(document).ready(function() {
          $('#discuss-project-form').on('submit', function(e){
            e.preventDefault();
            $('.alerts__item').addClass('alerts__item--shown');
          });
        });
        // / УДАЛИТЬ при интеграции
      </script>
      <div class="alerts__item">Сообщение отправлено<br>Спасибо. Мы свяжемся с вами в самое ближайшее время.</div>
      <div class="alerts__item  alerts__item--danger">Сообщение не отправлено.<br> Что-то пошло не так и всё накрылось медным тазом. Мы тоже под ним.</div>
    </div>
  </form>

  <form id="fast-contact" class="fast-contacts" action="">
    <div class="fast-contacts__close  close-icon  close-icon--sm  js-fast-contacts-toggler"></div>
    <div class="fast-contacts__inner">
      <p class="fast-contacts__msg">Введите данные и&nbsp;наш специалист свяжется с&nbsp;вами в&nbsp;течение 10&nbsp;минут</p>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="text" placeholder="Введите ваше имя" required>
        </span>
      </label>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
        </span>
      </label>
      <div class="field-actions  field-actions--mt68">
        <button class="btn  btn--second  btn--svg-border">
          <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 220 44">
            <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
            <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
            <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
            <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
          </svg>
          Отправить
        </button>
      </div>
    </div>
  </form>

</body>
</html>
