<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>w365</title>
  <meta name="description" content="">
  
  <!--

    ВНИМАНИЕ!
    DOM после работы JS в браузере может серьезно отличаться от рахметки, полученной с сервера!
    (использован плагин полноэкранного показа контента)
    Смотри исходную разметку, а не DOM в DevTools!

  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.min.css?201703031131" rel="stylesheet" media="screen">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.3.1.1.min.js"><\/script>')</script>
  <script src="js/script.min.js"></script>
  <script>

    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    // Ожидаем события загрузки и добавляем класс. Более 5 сек. не ждем
    window.addEventListener('load', showContent);
    var loadTimer = setTimeout(function(){
      showContent();
      window.removeEventListener('load', showContent);
    }, 5000);
    function showContent(){
      clearTimeout(loadTimer);
      $('#square-loader').fadeOut(300, function(){
        document.documentElement.classList.add('js-loaded');
        setTimeout(function() { $('.main-nav--content .main-nav__wrapper').addClass('main-nav__wrapper--user-is-not-stupid'); }, 1500);
      });
    }

  </script>

  <link href="img/favicon.png" rel="icon" sizes="30x30">

</head>

<body>

  <span id="square-loader" class="square-loader">
    <span class="square-loader__load"></span>
  </span>

  <span class="bg-name" data-bg-text="Статьи"></span>

  <noscript>Эта страница требует JavaScript для полноценной работы. Вы выключили Javascript. Вы нас пугаете.</noscript>

  <div id="articles-page" class="full-page  full-page--content-page">

    <script>
      $(document).ready(function() {
        // получим общее кол-во слайдов для использования в пагинаторе полностраничного плагина
        var slidesLenght = $('.full-page__section').length;

        // полноэкранный показ: инициация плагина для статей
        $('#articles-page').fullpage({
          menu: '#main-nav',
          anchors:['articles-page-1', 'articles-page-2', 'articles-page-3'],
          dragAndMove: true,
          easingcss3: 'cubic-bezier(0.22, 0.61, 0.36, 1)',
          sectionSelector: '.full-page__section',
          navigation: true,
          navigationPosition: 'left',
          responsiveWidth: 1200,
          afterRender: function(){
            // добавим к пагинатору плагина счетчик и дизайнерский изыск
            $('#fp-nav').prepend('<span id="slide-counter" class="full-page__counter">1/'+slidesLenght+'</span>').append('<span class="full-page__scroll-me-baby">Скролльте</span>');
          },
          onLeave: function(index, nextIndex, direction){
            // при уходе со слайда сменим счетчик в пагинаторе
            $('#slide-counter').text(nextIndex+'/'+slidesLenght);
          }
        });
      });

    </script>

    <div class="main-nav  main-nav--content" id="main-nav">
      <a href="/" class="main-nav__logo  main-nav__logo--supnav">
        <img src="img/w365-logo.svg" width="122" height="60" alt="">
      </a>
      <div class="main-nav__burger  js-main-menu-toggler" data-text="Menu"><span class="main-nav__burger-icon"></span></div>
      <nav class="main-nav__wrapper">
        <div class="main-nav__inner">
          <a href="/" class="main-nav__logo">
            <img src="img/w365-logo.svg" width="122" height="60" alt="">
          </a>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="" class="main-nav__link">Главная</a></span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Веб-студия</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Интернет-маркетинг</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item  main-nav__item--active">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Кейсы</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="contacts.html" class="main-nav__link">Контакты</a></span>
            </li>
          </ul>
        </div>
        <div class="main-nav__close-icon  close-icon  js-main-menu-toggler"></div>
        <div class="main-nav__arrow  js-main-menu-toggler"><span class="main-nav__arrow-inner"><span class="main-nav__arrow-icon"></span></span></div>
      </nav>

      <a href="#discuss-project-form" class="btn  btn--red-arrow-border  discuss-project-btn  js-discuss-project-toggler">Обсудить проект</a>
      <div class="main-nav__js-backdrop  js-main-menu-toggler"></div>
    </div>

    <div class="full-page__section">

      <a href="/" class="full-page__section-logo">
        <img src="img/w365-logo.svg" width="122" height="60" alt="W365 logo">
      </a>

      <div class="main-header">
        <h1 class="main-header__title">
          <span class="main-header__text">Статьи</span>
        </h1>
        <div class="main-header__links-wrap">
          <ul class="main-header__links-list">
            <li><a href="">Эксклюзивные сайты</a></li>
            <li><a href="">Верстка</a></li>
            <li><a href="">Адаптив</a></li>
            <li><a href="">Эксклюзивная верстка</a></li>
            <li><a href="">Ещё что-то</a></li>
            <li><a href="">Разный контент</a></li>
            <li><a href="">Розовые слоны</a></li>
            <li><a href="">Атака помидоров-убийц</a></li>
          </ul>
        </div>
      </div>

      <div class="full-page__section-inner">

        <article class="article">
          <a href="" class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Создание эксклюзивных сайтов</h2>
            </header>
            <div class="article__lead">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Наш заглавных всеми правилами предложения жизни страна продолжил пустился продолжил напоивший родного они, толку однажды, меня от всех свой города одна.</p>
            </div>
          </a>
          <footer class="article__footer">
            <a href="" class="btn  btn--main  btn--svg-border">
              <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
              </svg>

              Читать статью
            </a>
          </footer>
          <a href="" class="article__img-wrapper">
            <img class="article__image" src="img/TEMP-article-image.jpg" alt="Создание эксклюзивных сайтов">
          </a>
        </article>

      </div>

    </div>

    <div class="full-page__section">

      <div class="full-page__section-inner">

        <article class="article">
          <a href="" class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Создание эксклюзивных сайтов длинный заголовок даже странно какой длинный</h2>
            </header>
            <div class="article__lead">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
            </div>
          </a>
          <footer class="article__footer">
            <a href="" class="btn  btn--main  btn--svg-border">
              <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
              </svg>

              Читать статью
            </a>
          </footer>
          <a href="" class="article__img-wrapper">
            <img class="article__image" src="img/TEMP-article-image-2.jpg" alt="Создание эксклюзивных сайтов длинный заголовок даже странно какой длинный">
          </a>
        </article>

        <article class="article  article--to-right">
          <a href="" class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Негры в городе</h2>
            </header>
            <div class="article__lead">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</p>
            </div>
          </a>
          <footer class="article__footer">
            <a href="" class="btn  btn--main  btn--svg-border">
              <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
              </svg>

              Читать статью
            </a>
          </footer>
          <a href="" class="article__img-wrapper">
            <img class="article__image" src="img/TEMP-article-image.jpg" alt="Создание эксклюзивных сайтов">
          </a>
        </article>

      </div>

    </div>

    <div class="full-page__section">

      <div class="full-page__section-inner">

        <article class="article">
          <a href="" class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Создание эксклюзивных сайтов</h2>
            </header>
            <div class="article__lead">
              <p>Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Наш заглавных всеми правилами предложения жизни страна продолжил пустился продолжил напоивший родного они, толку однажды, меня от всех свой города одна.</p>
            </div>
          </a>
          <footer class="article__footer">
            <a href="" class="btn  btn--main  btn--svg-border">
              <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
              </svg>

              Читать статью
            </a>
          </footer>
          <a href="" class="article__img-wrapper">
            <img class="article__image" src="img/TEMP-article-image-2.jpg" alt="Создание эксклюзивных сайтов длинный заголовок даже странно какой длинный">
          </a>
        </article>

      </div>

    </div>

    <a href="" class="connect-with-us  btn  btn--bg-dark-blue">Связаться с нами</a>

  </div>

  <form id="discuss-project-form" class="discuss-project-form  form">
    <div class="discuss-project-form__inner">
      <div class="discuss-project-form__close  js-discuss-project-toggler"></div>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Какие услуги вас интересуют?</legend>
        <div class="form__checkboxes">
          <div class="form__checkboxes-col-1">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Разработка сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Редизайн сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Адаптация под моб. устройства</span>
              </label>
            </div>
          </div>
          <div class="form__checkboxes-col-2">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Продвижение и&nbsp;реклама</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Поддержка и&nbsp;развитие</span>
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset  form__fieldset--maxw410">
        <legend class="form__legend">Как с вами связаться?</legend>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-user" type="text" placeholder="Введите ваше имя" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb0">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-pencil" type="text" placeholder="Введите ваш email или slype" required>
          </span>
        </label>
        <label class="field-text  field-text--mb0">
          <span class="field-text__input-wrap">
            <textarea class="field-text__input" placeholder="Дополнительные сведения"></textarea>
          </span>
        </label>
        <div class="form__file-send-line">
          <div class="field-file">
            <label class="field-file__input-wrap">
              <input class="field-file__input" type="file" data-multiple-caption="Файлов выбрано: {count}" multiple>
              <span class="field-file__name-text-wrap">
                <span class="field-file__name-text">Прикрепить файл(ы)</span>
              </span>
            </label>
          </div>
          <button class="btn  btn--send">Отправить</button>
        </div>
        <p class="form__descr">Предоставленная информация является конфиденциальной</p>
      </fieldset>
    </div>
    <div class="discuss-project-form__backdrop  js-discuss-project-toggler"></div>
    <div class="alerts">
      <script>
        // УДАЛИТЬ при интеграции
        $(document).ready(function() {
          $('#discuss-project-form').on('submit', function(e){
            e.preventDefault();
            $('.alerts__item').addClass('alerts__item--shown');
          });
        });
        // / УДАЛИТЬ при интеграции
      </script>
      <div class="alerts__item">Сообщение отправлено<br>Спасибо. Мы свяжемся с вами в самое ближайшее время.</div>
      <div class="alerts__item  alerts__item--danger">Сообщение не отправлено.<br> Что-то пошло не так и всё накрылось медным тазом. Мы тоже под ним.</div>
    </div>
  </form>

  <form id="fast-contact" class="fast-contacts" action="">
    <div class="fast-contacts__close  close-icon  close-icon--sm  js-fast-contacts-toggler"></div>
    <div class="fast-contacts__inner">
      <p class="fast-contacts__msg">Введите данные и&nbsp;наш специалист свяжется с&nbsp;вами в&nbsp;течение 10&nbsp;минут</p>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="text" placeholder="Введите ваше имя" required>
        </span>
      </label>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
        </span>
      </label>
      <div class="field-actions  field-actions--mt68">
        <button class="btn  btn--second  btn--svg-border">
          <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 220 44">
            <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
            <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
            <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
            <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
          </svg>
          Отправить
        </button>
      </div>
    </div>
  </form>

</body>
</html>
