<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>w365</title>
  <meta name="description" content="">
  
  <!--

    ВНИМАНИЕ!
    DOM после работы JS в браузере может серьезно отличаться от рахметки, полученной с сервера!
    (использован плагин полноэкранного показа контента)
    Смотри исходную разметку, а не DOM в DevTools!

  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.min.css?201703031131" rel="stylesheet" media="screen">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.3.1.1.min.js"><\/script>')</script>
  <script src="js/script.min.js"></script>
  <script>

    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    // Ожидаем события загрузки и добавляем класс. Более 5 сек. не ждем
    window.addEventListener('load', showContent);
    var loadTimer = setTimeout(function(){
      showContent();
      window.removeEventListener('load', showContent);
    }, 5000);
    function showContent(){
      clearTimeout(loadTimer);
      $('#square-loader').fadeOut(300, function(){
        document.documentElement.classList.add('js-loaded');
        setTimeout(function() { $('.main-nav--content .main-nav__wrapper').addClass('main-nav__wrapper--user-is-not-stupid'); }, 1500);
      });
    }

  </script>

  <link href="img/favicon.png" rel="icon" sizes="30x30">

</head>

<body>

  <span id="square-loader" class="square-loader">
    <span class="square-loader__load"></span>
  </span>

  <noscript>Эта страница требует JavaScript для полноценной работы. Вы выключили Javascript. Вы нас пугаете.</noscript>

  <div id="one-screen-page" class="full-page  full-page--content-page  page-contacts"> <!-- добавить page-contacts--moscow, если МСК -->

    <!-- единственная страница, где этот фоновый дубляж заголовка расположен внутри .full-page -->
    <span class="bg-name  bg-name--left  bg-name--sup-bg-dark" data-bg-text="Контакты"></span>

    <div class="main-nav  main-nav--content" id="main-nav">
      <a href="/" class="main-nav__logo  main-nav__logo--supnav">
        <img src="img/w365-logo.svg" width="122" height="60" alt="">
      </a>
      <div class="main-nav__burger  js-main-menu-toggler" data-text="Menu"><span class="main-nav__burger-icon"></span></div>
      <nav class="main-nav__wrapper">
        <div class="main-nav__inner">
          <a href="/" class="main-nav__logo">
            <img src="img/w365-logo.svg" width="122" height="60" alt="">
          </a>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="" class="main-nav__link">Главная</a></span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Веб-студия</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Интернет-маркетинг</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item  main-nav__item--active">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Кейсы</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="contacts.html" class="main-nav__link">Контакты</a></span>
            </li>
          </ul>
        </div>
        <div class="main-nav__close-icon  close-icon  js-main-menu-toggler"></div>
        <div class="main-nav__arrow  js-main-menu-toggler"><span class="main-nav__arrow-inner"><span class="main-nav__arrow-icon"></span></span></div>
      </nav>

      <a href="#discuss-project-form" class="btn  btn--red-arrow-border  discuss-project-btn  js-discuss-project-toggler">Обсудить проект</a>
      <div class="main-nav__js-backdrop  js-main-menu-toggler"></div>
    </div>

    <div class="full-page__section  full-page__section--page-50-50">

      <a href="/" class="full-page__section-logo">
        <img src="img/w365-logo.svg" width="122" height="60" alt="W365 logo">
      </a>

      <div class="main-header">
        <h1 class="main-header__title">
          <span class="main-header__text">Контакты</span>
        </h1>
      </div>

      <div class="full-page__section-inner  page-contacts__text">

        <div class="page-contacts__list">
          <div class="page-contacts__item">
            <span class="page-contacts__item-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" width="512" height="512">
                <path d="M64 12.5H0v39h64v-39zm-4.395 2L32 32.31 4.395 14.5h55.21zM2 49.5V15.335L32 34.69l30-19.355V49.5H2z" fill="#fff"/>
              </svg>
            </span>
            <div class="page-contacts__text-wrap">
              <a href="mailto:Info@web365.ru" class="page-contacts__item-text">Info@web365.ru</a> <br>
              <a href="#write-to-us" class="btn  btn--svg-border  js-activate-contacts-item">
                <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                  <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                  <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                  <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                  <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
                </svg>

                Написать нам
              </a>
            </div>
            <form id="write-to-us" class="page-contacts__modal" action="">
              <div class="page-contacts__close  close-icon  close-icon--sm  js-activate-contacts-item"></div>
              <p class="page-contacts__modal-msg">Есть вопросы? Пишите, мы всегда онлайн</p>
              <label class="field-text">
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="text" placeholder="Введите ваше имя" minlength="2" required>
                </span>
              </label>
              <label class="field-text">
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="email" placeholder="Введите ваш email" required>
                </span>
              </label>
              <label class="field-text">
                <span class="field-text__input-wrap">
                  <textarea class="field-text__input" placeholder="Введите ваше сообщение" required></textarea>
                </span>
              </label>
              <div class="field-actions">
                <button class="btn  btn--second  btn--svg-border">
                  <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                    <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                    <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                    <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                    <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
                  </svg>

                  Отправить
                </button>
              </div>
            </form>
          </div>
          <div class="page-contacts__item">
            <span class="page-contacts__item-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 60" width="512" height="512">
                <path d="M45 0H15c-2.21 0-4 1.79-4 4v52c0 2.21 1.79 4 4 4h30c2.21 0 4-1.79 4-4V4c0-2.21-1.79-4-4-4zm0 58H15c-1.105 0-2-.895-2-2v-6h29c.552 0 1-.448 1-1s-.448-1-1-1H13V4c0-1.105.895-2 2-2h30c1.105 0 2 .895 2 2v6H18c-.552 0-1 .448-1 1s.448 1 1 1h29v44c0 1.105-.895 2-2 2z" fill="#fff"/>
                <path d="M30 52c-1.105 0-2 .895-2 2s.895 2 2 2 2-.895 2-2-.895-2-2-2zm3-47h-6c-.552 0-1 .448-1 1s.448 1 1 1h6c.552 0 1-.448 1-1s-.448-1-1-1zM18.642 21.715l4.073-4.073c.375-.375.375-.983 0-1.358-.375-.375-.983-.375-1.358 0l-4.073 4.073c-.375.375-.375.983 0 1.358.376.375.983.375 1.358 0zm10.073-5.43c-.375-.375-.983-.375-1.358 0L17.285 26.358c-.375.375-.375.983 0 1.358.375.375.983.375 1.358 0l10.073-10.073c.374-.376.374-.983 0-1.358z" fill="#fff"/>
              </svg>
            </span>
            <div class="page-contacts__text-wrap">
              <a href="tel:+78127482267" class="page-contacts__item-text">+7 (812) 748-22-67</a> <br>
              <a href="#request-a-call" class="btn  btn--svg-border  js-activate-contacts-item">
                <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                  <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                  <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                  <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                  <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
                </svg>

                Заказать звонок
              </a>
            </div>
            <form id="request-a-call" class="page-contacts__modal" action="">
              <div class="page-contacts__close  close-icon  close-icon--sm  js-activate-contacts-item"></div>
              <p class="page-contacts__modal-msg">Введите данные и&nbsp;наш специалист свяжется с&nbsp;вами в&nbsp;течение 10&nbsp;минут</p>
              <label class="field-text">
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="text" placeholder="Введите ваше имя" minlength="2" required>
                </span>
              </label>
              <label class="field-text">
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
                </span>
              </label>
              <div class="field-actions  field-actions--mt68">
                <button class="btn  btn--second  btn--svg-border">
                  <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                    <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                    <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                    <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                    <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
                  </svg>

                  Отправить
                </button>
              </div>
            </form>
          </div>
          <div class="page-contacts__item">
            <span class="page-contacts__item-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 61.168 61.168" width="512" height="512">
                <path d="M30.938 26.584c3.86 0 7-3.14 7-7s-3.14-7-7-7-7 3.14-7 7 3.14 7 7 7zm0-12c2.757 0 5 2.243 5 5s-2.243 5-5 5-5-2.243-5-5 2.243-5 5-5z" fill="#fff"/>
                <path d="M50.216 37.584h-7.16l3.046-4.4c5.755-7.67 4.922-20.28-1.78-26.982C40.7 2.58 35.882.585 30.76.585c-5.123 0-9.94 1.995-13.56 5.617-6.704 6.702-7.537 19.312-1.805 26.952l3.068 4.43H10.95L0 60.584h61.168l-10.952-23zm-33.196-5.6c-5.2-6.933-4.454-18.32 1.596-24.37 3.244-3.243 7.558-5.03 12.146-5.03s8.9 1.787 12.146 5.03c6.05 6.05 6.795 17.438 1.573 24.4L30.76 51.827 20.9 37.584l-3.878-5.6zm-4.804 7.6h7.634L30.76 55.34l10.91-15.756h7.282l9.048 19H3.168l9.048-19z" fill="#fff"/>
              </svg>
            </span>
            <div class="page-contacts__text-wrap">
              <span class="page-contacts__item-text">Беговая 3, оф.14</span> <br>
              <a href="#come-to-me-baby" class="btn  btn--svg-border  js-activate-contacts-item">
                <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                  <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                  <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                  <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                  <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
                </svg>

                Приехать в гости
              </a>
            </div>
            <form id="come-to-me-baby" class="page-contacts__modal" action="">
              <div class="page-contacts__close  close-icon  close-icon--sm  js-activate-contacts-item"></div>
              <p class="page-contacts__modal-msg">Будем рады видеть вас в&nbsp;нашем офисе по&nbsp;адресу г.&nbsp;<nobr>Санкт-Петербург</nobr>, Приморский <nobr>р-н</nobr>, ул.&nbsp;Беговая, д.3. Обсудим ваш проект в&nbsp;непренужденной обстановке за&nbsp;чашкой кофе или чая в&nbsp;рабочие дни пн.-пт. с&nbsp;10 до&nbsp;19ти.</p>
              <label class="field-text">
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="text" placeholder="Введите ваше имя" required>
                </span>
              </label>
              <label class="field-text">
                <span class="field-text__input-wrap">
                  <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
                </span>
              </label>
              <div class="page-contacts__calendar-wrapper">
                <div class="page-contacts__calendar-inner-left">
                  <div class="field-date">
                    <div class="field-date__name">Выберите дату</div>
                    <input type="text" class="field-date__input">
                    <div class="field-date__calendar"></div>
                  </div>
                </div>
                <div class="page-contacts__calendar-inner-right">
                  <label class="field-select">
                    <div class="field-select__name">Выберите время</div>
                    <div class="field-select__select-wrap">
                      <select class="field-select__select">
                        <option>10:00</option>
                        <option>11:00</option>
                        <option>12:00</option>
                        <option>13:00</option>
                        <option>14:00</option>
                        <option>15:00</option>
                        <option>16:00</option>
                        <option>17:00</option>
                        <option>18:00</option>
                      </select>
                    </div>
                  </label>
                  <div class="field-actions">
                    <button class="btn  btn--second  btn--svg-border">
                      <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
                        <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
                        <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
                        <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
                        <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
                      </svg>

                      Отправить
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <a href="tel:+78127482267" class="btn  page-contacts__call-me-baby">
          Позвонить
        </a>

        <div class="page-contacts__footer">
          <p class="page-contacts__copyright">
            <a href="" class="page-contacts__requisites-link">Реквизиты компании</a> <br>
            Старательное интернет-агентство WEB365. © 2016. Все права защищены
          </p>
          <div class="social-links">
            <a href="" class="social-links__item">
              <span class="social-links__icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="31" height="28" viewBox="0 0 31 28">
                  <path d="M29.953 8.125c.234.64-.5 2.14-2.344 4.594-3.04 4.03-3.36 3.65-.86 5.98 2.4 2.23 2.9 3.31 2.98 3.45 0 0 1 1.75-1.11 1.76l-4 .063c-.86.172-2-.61-2-.61-1.5-1.03-2.91-3.7-4-3.358 0 0-1.13.36-1.1 2.765.015.516-.235.797-.235.797s-.28.295-.828.342h-1.8c-3.954.25-7.44-3.39-7.44-3.39S3.42 16.59.075 8.73c-.22-.514.02-.764.02-.764s.234-.3.89-.3l4.28-.03c.408.06.69.28.69.28s.25.17.375.5c.7 1.75 1.6 3.343 1.6 3.343 1.56 3.22 2.623 3.77 3.232 3.44 0 0 .797-.48.625-4.37-.063-1.408-.453-2.05-.453-2.05-.36-.485-1.03-.626-1.33-.673-.233-.03.157-.594.673-.844.768-.373 2.127-.39 3.736-.373 1.268.015 1.627.093 2.11.2 1.485.36.985 1.734.985 5.047 0 1.063-.2 2.548.563 3.032.33.22 1.14.03 3.14-3.38 0 0 .94-1.624 1.676-3.515.124-.343.39-.483.39-.483s.25-.14.594-.094l4.5-.03c1.36-.173 1.58.452 1.58.452z"/>
                </svg>
              </span>
              <span class="social-links__text">Мы Вконтакте</span>
            </a>
            <a href="" class="social-links__item">
              <span class="social-links__icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="28" viewBox="0 0 24 28">
                  <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zm2.156 0c0 3.406-2.75 6.156-6.156 6.156S5.844 17.406 5.844 14 8.594 7.844 12 7.844s6.156 2.75 6.156 6.156zm1.688-6.406c0 .797-.64 1.437-1.437 1.437S16.97 8.39 16.97 7.6s.64-1.437 1.437-1.437 1.437.64 1.437 1.437zM12 4.156c-1.75 0-5.5-.14-7.078.484-.547.22-.953.484-1.375.906s-.688.828-.906 1.375c-.62 1.58-.48 5.33-.48 7.08s-.14 5.5.49 7.08c.22.55.486.958.908 1.38s.83.688 1.376.906c1.578.623 5.328.48 7.078.48s5.5.14 7.08-.482c.547-.22.953-.484 1.375-.906s.69-.826.908-1.373c.625-1.577.484-5.327.484-7.077s.14-5.5-.484-7.08c-.22-.547-.485-.953-.907-1.375s-.83-.687-1.377-.905c-1.58-.623-5.33-.482-7.08-.482zM24 14c0 1.656.016 3.297-.078 4.953-.094 1.922-.53 3.625-1.937 5.03s-3.11 1.845-5.03 1.938c-1.657.1-3.298.08-4.954.08s-3.29.02-4.95-.08c-1.92-.09-3.62-.53-5.03-1.93S.17 20.88.08 18.96c-.09-1.66-.075-3.3-.075-4.957S-.013 10.705.08 9.05c.095-1.922.53-3.625 1.938-5.03s3.11-1.845 5.03-1.938c1.658-.097 3.3-.08 4.955-.08s3.298-.016 4.954.08c1.922.092 3.625.53 5.03 1.935s1.845 3.11 1.938 5.03c.092 1.658.076 3.3.076 4.954z"/>
                </svg>
              </span>
              <span class="social-links__text">Мы в инстаграме</span>
            </a>
            <a href="" class="social-links__item">
              <span class="social-links__icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="28" viewBox="0 0 16 28">
                  <path d="M14.984.187v4.125H12.53c-1.92 0-2.28.922-2.28 2.25v2.953h4.578l-.61 4.625H10.25V26H5.47V14.14H1.484V9.515H5.47V6.11C5.47 2.155 7.89 0 11.42 0c1.687 0 3.14.125 3.563.187z"/>
                </svg>
              </span>
              <span class="social-links__text">Мы на фейсбуке</span>
            </a>
          </div>
          <div class="page-contacts__add-links">
            <a href="">Статьи</a>
            <a href="">Вакансии</a>
          </div>
        </div>

      </div>

      <div id="contacts-map" class="page-contacts__map"></div>
      <script>
        // Запилим карту
        var styleArray = [{
          featureType: 'all',
          stylers: [{ saturation: -100 }]
        }];
        var map;
        function initMap() {
          map = new google.maps.Map(document.getElementById('contacts-map'), {
            center: {lat: 59.986133, lng: 30.205546},
            zoom: 14,
            disableDefaultUI: true,
            styles: styleArray
          });
          var image = {
            url: 'img/location.svg',
            size: new google.maps.Size(48, 48),
            anchor: new google.maps.Point(24, 42)
          };
          var marker = new google.maps.Marker({
            position: {lat: 59.986133, lng: 30.205546},
            map: map,
            icon: image,
          });
        }
      </script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyChZnQQNim7gLfThC55HVl2-A-yNo80Cj8&callback=initMap"></script>

    </div>

    <div class="decor-lines">
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
    </div>

  </div>

  <form id="discuss-project-form" class="discuss-project-form  form">
    <div class="discuss-project-form__inner">
      <div class="discuss-project-form__close  js-discuss-project-toggler"></div>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Какие услуги вас интересуют?</legend>
        <div class="form__checkboxes">
          <div class="form__checkboxes-col-1">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Разработка сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Редизайн сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Адаптация под моб. устройства</span>
              </label>
            </div>
          </div>
          <div class="form__checkboxes-col-2">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Продвижение и&nbsp;реклама</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Поддержка и&nbsp;развитие</span>
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset  form__fieldset--maxw410">
        <legend class="form__legend">Как с вами связаться?</legend>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-user" type="text" placeholder="Введите ваше имя" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb0">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-pencil" type="text" placeholder="Введите ваш email или slype" required>
          </span>
        </label>
        <label class="field-text  field-text--mb0">
          <span class="field-text__input-wrap">
            <textarea class="field-text__input" placeholder="Дополнительные сведения"></textarea>
          </span>
        </label>
        <div class="form__file-send-line">
          <div class="field-file">
            <label class="field-file__input-wrap">
              <input class="field-file__input" type="file" data-multiple-caption="Файлов выбрано: {count}" multiple>
              <span class="field-file__name-text-wrap">
                <span class="field-file__name-text">Прикрепить файл(ы)</span>
              </span>
            </label>
          </div>
          <button class="btn  btn--send">Отправить</button>
        </div>
        <p class="form__descr">Предоставленная информация является конфиденциальной</p>
      </fieldset>
    </div>
    <div class="discuss-project-form__backdrop  js-discuss-project-toggler"></div>
    <div class="alerts">
      <script>
        // УДАЛИТЬ при интеграции
        $(document).ready(function() {
          $('#discuss-project-form').on('submit', function(e){
            e.preventDefault();
            $('.alerts__item').addClass('alerts__item--shown');
          });
        });
        // / УДАЛИТЬ при интеграции
      </script>
      <div class="alerts__item">Сообщение отправлено<br>Спасибо. Мы свяжемся с вами в самое ближайшее время.</div>
      <div class="alerts__item  alerts__item--danger">Сообщение не отправлено.<br> Что-то пошло не так и всё накрылось медным тазом. Мы тоже под ним.</div>
    </div>
  </form>

  <form id="fast-contact" class="fast-contacts" action="">
    <div class="fast-contacts__close  close-icon  close-icon--sm  js-fast-contacts-toggler"></div>
    <div class="fast-contacts__inner">
      <p class="fast-contacts__msg">Введите данные и&nbsp;наш специалист свяжется с&nbsp;вами в&nbsp;течение 10&nbsp;минут</p>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="text" placeholder="Введите ваше имя" required>
        </span>
      </label>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
        </span>
      </label>
      <div class="field-actions  field-actions--mt68">
        <button class="btn  btn--second  btn--svg-border">
          <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 220 44">
            <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
            <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
            <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
            <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
          </svg>
          Отправить
        </button>
      </div>
    </div>
  </form>

</body>
</html>
