<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>w365</title>
  <meta name="description" content="">
  
  <!--

    ВНИМАНИЕ!
    DOM после работы JS в браузере может серьезно отличаться от рахметки, полученной с сервера!
    (использован плагин полноэкранного показа контента)
    Смотри исходную разметку, а не DOM в DevTools!

  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.min.css?201703031131" rel="stylesheet" media="screen">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.3.1.1.min.js"><\/script>')</script>
  <script src="js/script.min.js"></script>
  <script>

    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    // Ожидаем события загрузки и добавляем класс. Более 5 сек. не ждем
    window.addEventListener('load', showContent);
    var loadTimer = setTimeout(function(){
      showContent();
      window.removeEventListener('load', showContent);
    }, 5000);
    function showContent(){
      clearTimeout(loadTimer);
      $('#square-loader').fadeOut(300, function(){
        document.documentElement.classList.add('js-loaded');
        setTimeout(function() { $('.main-nav--content .main-nav__wrapper').addClass('main-nav__wrapper--user-is-not-stupid'); }, 1500);
      });
    }

  </script>

  <link href="img/favicon.png" rel="icon" sizes="30x30">

</head>

<body>

  <span id="square-loader" class="square-loader">
    <span class="square-loader__load"></span>
  </span>

  <span class="bg-name" data-bg-text="Дизайн"></span>

  <noscript>Эта страница требует JavaScript для полноценной работы. Вы выключили Javascript. Вы нас пугаете.</noscript>

  <div id="articles-page" class="full-page  full-page--content-page  page-design">

    <script>
      $(document).ready(function() {
        // получим общее кол-во слайдов для использования в пагинаторе полностраничного плагина
        var slidesLenght = $('.full-page__section').length;

        // полноэкранный показ: инициация плагина для статей
        $('#articles-page').fullpage({
          menu: '#main-nav',
          anchors:['design-page-1', 'design-page-2', 'design-page-3', 'design-page-4'],
          dragAndMove: true,
          easingcss3: 'cubic-bezier(0.22, 0.61, 0.36, 1)',
          sectionSelector: '.full-page__section',
          navigation: true,
          navigationPosition: 'left',
          responsiveWidth: 1200,
          afterRender: function(){
            // добавим к пагинатору плагина счетчик и дизайнерский изыск
            $('#fp-nav').prepend('<span id="slide-counter" class="full-page__counter">1/'+slidesLenght+'</span>').append('<span class="full-page__scroll-me-baby">Скролльте</span>');
          },
          onLeave: function(index, nextIndex, direction){
            // при уходе со слайда сменим счетчик в пагинаторе
            $('#slide-counter').text(nextIndex+'/'+slidesLenght);
          }
        });
      });

    </script>

    <div class="main-nav  main-nav--content" id="main-nav">
      <a href="/" class="main-nav__logo  main-nav__logo--supnav">
        <img src="img/w365-logo.svg" width="122" height="60" alt="">
      </a>
      <div class="main-nav__burger  js-main-menu-toggler" data-text="Menu"><span class="main-nav__burger-icon"></span></div>
      <nav class="main-nav__wrapper">
        <div class="main-nav__inner">
          <a href="/" class="main-nav__logo">
            <img src="img/w365-logo.svg" width="122" height="60" alt="">
          </a>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="" class="main-nav__link">Главная</a></span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Веб-студия</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Интернет-маркетинг</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item  main-nav__item--active">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Кейсы</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="contacts.html" class="main-nav__link">Контакты</a></span>
            </li>
          </ul>
        </div>
        <div class="main-nav__close-icon  close-icon  js-main-menu-toggler"></div>
        <div class="main-nav__arrow  js-main-menu-toggler"><span class="main-nav__arrow-inner"><span class="main-nav__arrow-icon"></span></span></div>
      </nav>

      <a href="#discuss-project-form" class="btn  btn--red-arrow-border  discuss-project-btn  js-discuss-project-toggler">Обсудить проект</a>
      <div class="main-nav__js-backdrop  js-main-menu-toggler"></div>
    </div>

    <div class="full-page__section  page-design__item">

      <a href="/" class="full-page__section-logo">
        <img src="img/w365-logo.svg" width="122" height="60" alt="W365 logo">
      </a>

      <div class="main-header">
        <h1 class="main-header__title">
          <span class="main-header__icon">
            <img src="img/page-web-dev__icon-design.svg" width="34" height="34" alt="">
          </span>
          <span class="main-header__text">Дизайн</span>
        </h1>
      </div>

      <div class="full-page__section-inner  two-items">

        <article class="article  article--simple">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Погружение в проект</h2>
            </header>
            <div class="article__lead">
              <p>Мы рассматриваем дизайн не просто как украшение сайта, но и как инструмент решения ваших задач. Делаем его не для вас и не для себя, а прежде всего, для ваших клиентов. Основываемся на данные по аналитике, целевую аудиторию вашего сайта, а так же позиционирование компании. </p>
            </div>
          </div>
        </article>

        <article class="article  article--simple  article--to-right">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Mood Board</h2>
            </header>
            <div class="article__lead">
              <p>На данном этапе определяем три основных состовляющих дизайна вашего сайта: типографика, цветовая палитра, стилистика. Это позволит нам с вами синхронизироваться в ожиданиях, а так же точнее попасть в конечную цель решения задачи.</p>
            </div>
          </div>
        </article>

        <img src="img/design-bg-1.jpg" class="two-items__img  two-items__img--to-top" alt="">

      </div>

    </div>

    <div class="full-page__section  page-design__item">

      <div class="full-page__section-inner  two-items">

        <article class="article  article--simple">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Визуальная концепция</h2>
            </header>
            <div class="article__lead">
              <p>Разрабатываем ключевую страницу проекта. Это страница, на которой находится наибольшее количество разноплановых элементов и блоков. Вы видите будующий визуальный стиль вашего сайта, вносите свои корректировки и предложения, после чего мы переходим к следующему этапу.</p>
            </div>
          </div>
        </article>

        <article class="article  article--simple  article--to-right">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Дизайн-макеты</h2>
            </header>
            <div class="article__lead">
              <p>По согласованной концепции отрисовываем внутренние страницы сайта. Каждый этап согласовывается и заканчивается после утверждения.</p>
            </div>
          </div>
        </article>

        <img src="img/design-bg-2.jpg" class="two-items__img" alt="">

      </div>

    </div>

    <div class="full-page__section  page-design__item">

      <div class="full-page__section-inner  two-items">

        <article class="article  article--simple">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Подбор визуальных эффектов</h2>
            </header>
            <div class="article__lead">
              <p>Конечный продукт должен вызывать эмоции у ваших клиентов, и "закрадываться" в памяти даже после закрытия сайта на этапе раздумий. Так же визуальные эффекты выгодно выделят вас на фоне конкурентов.</p>
            </div>
          </div>
        </article>

        <article class="article  article--simple  article--to-right">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Подготовка макетов к верстке</h2>
            </header>
            <div class="article__lead">
              <p>После окончательных согласований...</p>
            </div>
          </div>
        </article>

        <img src="img/design-bg-2.jpg" class="two-items__img" alt="">

      </div>

    </div>

    <div class="full-page__section  page-design__item">

      <div class="full-page__section-inner  two-items">

        <article class="article  article--simple">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Гайдлайн</h2>
            </header>
            <div class="article__lead">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </div>
          </div>
        </article>

        <article class="article  article--simple  article--to-right">
          <div class="article__link-wrapper">
            <header class="article__header">
              <h2 class="article__title">Фирменный стиль</h2>
            </header>
            <div class="article__lead">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
            </div>
          </div>
        </article>

        <div class="two-items__btns">
          <a href="#fast-contact" class="btn  btn--main  btn--svg-border  page-design__item-cta-btn  js-fast-contacts-toggler">
            <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
              <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
              <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
              <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
              <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
            </svg>

            Задать вопрос
          </a>
          <a href="" class="btn  btn--gray  page-design__item-cta-btn  btn--svg-border">
            <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewbox="0 0 220 44">
              <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
              <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
              <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
              <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
            </svg>

            Другие этапы
          </a>
        </div>

        <img src="img/design-bg-2.jpg" class="two-items__img" alt="">

      </div>

    </div>

    <a href="" class="connect-with-us  btn  btn--bg-dark-blue">Связаться с нами</a>

  </div>

  <form id="discuss-project-form" class="discuss-project-form  form">
    <div class="discuss-project-form__inner">
      <div class="discuss-project-form__close  js-discuss-project-toggler"></div>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Какие услуги вас интересуют?</legend>
        <div class="form__checkboxes">
          <div class="form__checkboxes-col-1">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Разработка сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Редизайн сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Адаптация под моб. устройства</span>
              </label>
            </div>
          </div>
          <div class="form__checkboxes-col-2">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Продвижение и&nbsp;реклама</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Поддержка и&nbsp;развитие</span>
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset  form__fieldset--maxw410">
        <legend class="form__legend">Как с вами связаться?</legend>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-user" type="text" placeholder="Введите ваше имя" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb0">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-pencil" type="text" placeholder="Введите ваш email или slype" required>
          </span>
        </label>
        <label class="field-text  field-text--mb0">
          <span class="field-text__input-wrap">
            <textarea class="field-text__input" placeholder="Дополнительные сведения"></textarea>
          </span>
        </label>
        <div class="form__file-send-line">
          <div class="field-file">
            <label class="field-file__input-wrap">
              <input class="field-file__input" type="file" data-multiple-caption="Файлов выбрано: {count}" multiple>
              <span class="field-file__name-text-wrap">
                <span class="field-file__name-text">Прикрепить файл(ы)</span>
              </span>
            </label>
          </div>
          <button class="btn  btn--send">Отправить</button>
        </div>
        <p class="form__descr">Предоставленная информация является конфиденциальной</p>
      </fieldset>
    </div>
    <div class="discuss-project-form__backdrop  js-discuss-project-toggler"></div>
    <div class="alerts">
      <script>
        // УДАЛИТЬ при интеграции
        $(document).ready(function() {
          $('#discuss-project-form').on('submit', function(e){
            e.preventDefault();
            $('.alerts__item').addClass('alerts__item--shown');
          });
        });
        // / УДАЛИТЬ при интеграции
      </script>
      <div class="alerts__item">Сообщение отправлено<br>Спасибо. Мы свяжемся с вами в самое ближайшее время.</div>
      <div class="alerts__item  alerts__item--danger">Сообщение не отправлено.<br> Что-то пошло не так и всё накрылось медным тазом. Мы тоже под ним.</div>
    </div>
  </form>

  <form id="fast-contact" class="fast-contacts" action="">
    <div class="fast-contacts__close  close-icon  close-icon--sm  js-fast-contacts-toggler"></div>
    <div class="fast-contacts__inner">
      <p class="fast-contacts__msg">Введите данные и&nbsp;наш специалист свяжется с&nbsp;вами в&nbsp;течение 10&nbsp;минут</p>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="text" placeholder="Введите ваше имя" required>
        </span>
      </label>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
        </span>
      </label>
      <div class="field-actions  field-actions--mt68">
        <button class="btn  btn--second  btn--svg-border">
          <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 220 44">
            <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
            <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
            <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
            <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
          </svg>
          Отправить
        </button>
      </div>
    </div>
  </form>

</body>
</html>
