<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <title>w365</title>
  <meta name="description" content="">
  
  <!--

    ВНИМАНИЕ!
    DOM после работы JS в браузере может серьезно отличаться от рахметки, полученной с сервера!
    (использован плагин полноэкранного показа контента)
    Смотри исходную разметку, а не DOM в DevTools!

  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.min.css?201703031131" rel="stylesheet" media="screen">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.3.1.1.min.js"><\/script>')</script>
  <script src="js/script.min.js"></script>
  <script>

    // Маркер работающего javascript
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');

    // Ожидаем события загрузки и добавляем класс. Более 5 сек. не ждем
    window.addEventListener('load', showContent);
    var loadTimer = setTimeout(function(){
      showContent();
      window.removeEventListener('load', showContent);
    }, 5000);
    function showContent(){
      clearTimeout(loadTimer);
      $('#square-loader').fadeOut(300, function(){
        document.documentElement.classList.add('js-loaded');
        setTimeout(function() { $('.main-nav--content .main-nav__wrapper').addClass('main-nav__wrapper--user-is-not-stupid'); }, 1500);
      });
    }

  </script>

  <link href="img/favicon.png" rel="icon" sizes="30x30">

</head>

<body>

  <span id="square-loader" class="square-loader">
    <span class="square-loader__load"></span>
  </span>

  <noscript>Эта страница требует JavaScript для полноценной работы. Вы выключили Javascript. Вы нас пугаете.</noscript>

  <div id="one-screen-page" class="full-page  page-home">

    <div class="main-nav  main-nav--home" id="main-nav">
      <a href="/" class="main-nav__logo  main-nav__logo--supnav">
        <img src="img/w365-logo.svg" width="122" height="60" alt="">
      </a>
      <div class="main-nav__burger  js-main-menu-toggler" data-text="Menu"><span class="main-nav__burger-icon"></span></div>
      <nav class="main-nav__wrapper">
        <div class="main-nav__inner">
          <a href="/" class="main-nav__logo">
            <img src="img/w365-logo.svg" width="122" height="60" alt="">
          </a>
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="" class="main-nav__link">Главная</a></span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Веб-студия</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Интернет-маркетинг</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item  main-nav__item--active">
              <span class="main-nav__item-inner">
                <a href="" class="main-nav__link">Кейсы</a>
                <ul class="main-nav__sublist">
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Разработка сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Редизайн сайтов</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Адаптация под мобильные</a>
                  </li>
                  <li class="main-nav__sublist-item">
                    <a href="" class="main-nav__sublist-link">Поддержка и развитие</a>
                  </li>
                </ul>
              </span>
            </li>
            <li class="main-nav__item">
              <span class="main-nav__item-inner"><a href="contacts.html" class="main-nav__link">Контакты</a></span>
            </li>
          </ul>
        </div>
        <div class="main-nav__close-icon  close-icon  js-main-menu-toggler"></div>
        <div class="main-nav__arrow  js-main-menu-toggler"><span class="main-nav__arrow-inner"><span class="main-nav__arrow-icon"></span></span></div>
      </nav>

      <a href="#discuss-project-form" class="btn  btn--red-arrow-border  discuss-project-btn  js-discuss-project-toggler">Обсудить проект</a>
      <div class="main-nav__js-backdrop  js-main-menu-toggler"></div>
    </div>

    <div class="full-page__section">

      <a href="/" class="full-page__section-logo">
        <img src="img/w365-logo.svg" width="122" height="60" alt="W365 logo">
      </a>

      <div class="page-home__content">
        <h1 class="page-home__name">Интернет<span class="page-home__name-dash">-</span><span class="page-home__name-break"> </span>агентство</h1>
        <div class="page-home__inner">
          <p class="page-home__descr">Cтарательный интернет - маркетинг</p>
          <div class="page-home__logo-w">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 192" width="300" height="192">
              <path d="M0 0l62.06 192h51.566L150 79.73 186.29 192h51.565L300 0h-51.565l-36.32 112.367L175.792 0h-51.586l-36.32 112.367L51.564 0z" fill="#e9521d"/>
              <path d="M92.94 96.732l-5.05 15.62 25.74 79.63 5.057-15.6-25.747-79.65zm124.225.01l-5.05 15.62 25.742 79.63 5.052-15.606-25.75-79.644z" fill="#a93417"/>
              <path d="M175.758 0L143.89 98.588l6.11-18.86 5.042 15.598 25.783-79.76L175.793 0h-.035z" fill="#a93417"/>
            </svg>
          </div>
          <div class="page-home__logo-365">
            <svg xmlns="http://www.w3.org/2000/svg" width="110" height="72" viewBox="0 0 110 72">
              <path d="M24.543 30.776h2.855q2.372 0 4.146-.828 1.773-.852 2.694-2.3.944-1.474.944-3.384 0-3.222-1.82-5.04-1.818-1.817-5.227-1.817-3.224 0-5.297 1.91-2.05 1.887-2.05 4.993h-2.763q0-2.6 1.313-4.74 1.313-2.163 3.64-3.337 2.325-1.173 5.157-1.173 4.56 0 7.185 2.485 2.626 2.485 2.626 6.81 0 2.417-1.543 4.465-1.52 2.025-4.192 3.038 3.14.874 4.75 3.014 1.62 2.117 1.62 5.063 0 4.303-2.81 6.926-2.81 2.63-7.51 2.63-2.99 0-5.5-1.19-2.48-1.19-3.87-3.33-1.35-2.16-1.35-5.01h2.76q0 3.2 2.24 5.228 2.237 2.003 5.737 2.003 3.57 0 5.55-1.82 2.006-1.84 2.006-5.313 0-3.36-2.165-5.137-2.15-1.77-6.34-1.77h-2.77V30.8zm36.294-15.51v2.417h-.322q-6.01 0-9.465 3.544-3.455 3.52-3.823 9.802 1.38-1.91 3.523-2.95 2.142-1.06 4.79-1.06 4.422 0 7.024 3.06 2.626 3.03 2.626 7.96 0 3.26-1.22 5.89-1.22 2.62-3.5 4.09-2.28 1.45-5.206 1.45-4.813 0-7.83-3.48-3.017-3.5-3.017-9.02v-2.76q0-9 4.1-13.93 4.1-4.946 11.63-5.04h.69zm-5.734 14.13q-2.626 0-4.906 1.564-2.256 1.542-3.016 3.935v2.347q0 4.373 2.24 7.134 2.26 2.76 5.85 2.76 3.23 0 5.21-2.553 2.01-2.554 2.01-6.443 0-3.958-2-6.35-1.98-2.394-5.37-2.394zm17.502 2.462L74.24 15.52h16.766v2.554H76.612l-1.174 11.322q2.694-1.84 6.31-1.84 4.537 0 7.23 2.944 2.696 2.946 2.696 7.847 0 5.292-2.626 8.215-2.625 2.922-7.392 2.922-4.376 0-7.093-2.44-2.718-2.438-3.11-6.833h2.65q.39 3.43 2.325 5.2 1.935 1.75 5.228 1.75 3.592 0 5.412-2.27 1.842-2.28 1.842-6.49 0-3.68-2.05-6t-5.596-2.32q-1.957 0-3.408.51-1.45.49-3.063 1.91l-2.188-.62z" fill="#fff"/>
              <path d="M89.672 51.528l.016 14.263c0 .5.3.96.756 1.15.16.07.33.11.497.11.32 0 .63-.12.86-.34l1.55-1.44 2.88 5.99c.14.31.39.55.7.67.15.06.31.09.46.09.17 0 .35-.03.51-.1l1.51-.66c.31-.132.55-.385.67-.7.12-.312.11-.66-.03-.965l-2.952-5.96 2.224-.2c.49-.044.91-.373 1.07-.84.16-.466.036-.984-.324-1.322C96.59 58.06 89.7 51.56 89.7 51.56z" fill="#fff"/>
              <path d="M10.63 0C4.763 0 0 4.766 0 10.63v42.255c0 5.865 4.764 10.63 10.63 10.63h75.99V60.82H10.63c-4.42 0-7.935-3.516-7.935-7.935V10.63c0-4.418 3.515-7.935 7.934-7.935h88.74c4.42 0 7.93 3.517 7.93 7.936v42.26c0 2.96-1.58 5.52-3.96 6.88v2.97c3.89-1.58 6.65-5.39 6.65-9.85V10.63C110 4.767 105.23 0 99.37 0H10.63z" fill="#fff"/>
            </svg>
          </div>
        </div>
        <a href="" class="btn  page-home__connect-btn">Связаться с нами</a>
        <ul class="lang-select">
          <li class="lang-select__item  lang-select__item--active"><a href="">Ru</a></li>
          <li class="lang-select__item"><a href="">Eng</a></li>
        </ul>
        <a href="" class="showreel">
          <span class="showreel__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 64 64">
              <path d="M32 0C14.327 0 0 14.327 0 32s14.327 32 32 32 32-14.327 32-32S49.673 0 32 0zm0 62C15.432 62 2 48.568 2 32 2 15.433 15.432 2 32 2c16.568 0 30 13.432 30 30 0 16.568-13.432 30-30 30z" fill="#FFF"/>
              <path d="M41.11 30.34l-12-7.988c-.614-.408-1.403-.447-2.054-.1-.65.347-1.056 1.023-1.056 1.76v15.98c0 .738.406 1.413 1.057 1.762.65.348 1.44.31 2.053-.1l12-7.99c.556-.37.89-.994.89-1.66 0-.67-.334-1.292-.89-1.663zm-2.31 3.082l-9.39 5.786c-.503.335-1.41.35-1.41.35V24.35s.907-.046 1.41.287l9.39 6.193c.457.303.73.688.73 1.234 0 .545-.273 1.057-.73 1.36z" fill="#FFF"/>
            </svg>
          </span>
          <span class="showreel__text">showreel</span>
        </a>
      </div>

    </div>

    <div class="full-page__video-wrap">
      <video id="full-page-video" class="full-page__video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
        <source src="video/10708574.mp4"></source>
      </video>
      <img class="full-page__video-poster" src="img/video-bg.jpg" alt="">
    </div>

    <div class="decor-lines">
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
      <div class="decor-lines__item"></div>
    </div>

  </div>

  <form id="discuss-project-form" class="discuss-project-form  form">
    <div class="discuss-project-form__inner">
      <div class="discuss-project-form__close  js-discuss-project-toggler"></div>
      <fieldset class="form__fieldset">
        <legend class="form__legend">Какие услуги вас интересуют?</legend>
        <div class="form__checkboxes">
          <div class="form__checkboxes-col-1">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Разработка сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Редизайн сайта</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Адаптация под моб. устройства</span>
              </label>
            </div>
          </div>
          <div class="form__checkboxes-col-2">
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Продвижение и&nbsp;реклама</span>
              </label>
            </div>
            <div class="field-checkbox">
              <label class="field-checkbox__name">
                <input class="field-checkbox__input" type="checkbox">
                <span class="field-checkbox__name-text">Поддержка и&nbsp;развитие</span>
              </label>
            </div>
          </div>
        </div>
      </fieldset>
      <fieldset class="form__fieldset  form__fieldset--maxw410">
        <legend class="form__legend">Как с вами связаться?</legend>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-user" type="text" placeholder="Введите ваше имя" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb10">
          <span class="field-text__input-wrap">
            <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
          </span>
        </label>
        <label class="field-text  field-text--xl-mb0">
          <span class="field-text__input-wrap">
            <input class="field-text__input  field-text__input--icon-pencil" type="text" placeholder="Введите ваш email или slype" required>
          </span>
        </label>
        <label class="field-text  field-text--mb0">
          <span class="field-text__input-wrap">
            <textarea class="field-text__input" placeholder="Дополнительные сведения"></textarea>
          </span>
        </label>
        <div class="form__file-send-line">
          <div class="field-file">
            <label class="field-file__input-wrap">
              <input class="field-file__input" type="file" data-multiple-caption="Файлов выбрано: {count}" multiple>
              <span class="field-file__name-text-wrap">
                <span class="field-file__name-text">Прикрепить файл(ы)</span>
              </span>
            </label>
          </div>
          <button class="btn  btn--send">Отправить</button>
        </div>
        <p class="form__descr">Предоставленная информация является конфиденциальной</p>
      </fieldset>
    </div>
    <div class="discuss-project-form__backdrop  js-discuss-project-toggler"></div>
    <div class="alerts">
      <script>
        // УДАЛИТЬ при интеграции
        $(document).ready(function() {
          $('#discuss-project-form').on('submit', function(e){
            e.preventDefault();
            $('.alerts__item').addClass('alerts__item--shown');
          });
        });
        // / УДАЛИТЬ при интеграции
      </script>
      <div class="alerts__item">Сообщение отправлено<br>Спасибо. Мы свяжемся с вами в самое ближайшее время.</div>
      <div class="alerts__item  alerts__item--danger">Сообщение не отправлено.<br> Что-то пошло не так и всё накрылось медным тазом. Мы тоже под ним.</div>
    </div>
  </form>

  <form id="fast-contact" class="fast-contacts" action="">
    <div class="fast-contacts__close  close-icon  close-icon--sm  js-fast-contacts-toggler"></div>
    <div class="fast-contacts__inner">
      <p class="fast-contacts__msg">Введите данные и&nbsp;наш специалист свяжется с&nbsp;вами в&nbsp;течение 10&nbsp;минут</p>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="text" placeholder="Введите ваше имя" required>
        </span>
      </label>
      <label class="field-text">
        <span class="field-text__input-wrap">
          <input class="field-text__input" type="tel" placeholder="Введите ваш телефон" required>
        </span>
      </label>
      <div class="field-actions  field-actions--mt68">
        <button class="btn  btn--second  btn--svg-border">
          <svg class="btn__border" xmlns="http://www.w3.org/2000/svg" width="0" height="0" viewBox="0 0 220 44">
            <line class="btn__border-top" x1="1" y1="1" x2="219" y2="1"></line>
            <line class="btn__border-right" x1="219" y1="1" x2="219" y2="43"></line>
            <line class="btn__border-bottom" x1="219" y1="43" x2="1" y2="43"></line>
            <line class="btn__border-left" x1="1" y1="43" x2="1" y2="1"></line>
          </svg>
          Отправить
        </button>
      </div>
    </div>
  </form>

</body>
</html>
